{
    "player_attributes_undamageable": "Invincible",
    "respoint_start": "{.}Start to produce",
    "deDamage_attach": "Protection",
    "pressing_buff": "Efficiency",
    "fire_attach": "Enchant flame",
    "max_hp": "HP Bonus",
    "rebith_boot": "Respawn Bonus",
    "produce_boot": "Productivity",
    "speed_boot": "Accelerate",
    "jump_boot": "Jump Bonus",
    "attack_boot": "Attack Bonus",
    "attack_deArmour": "Sharpness",
    "spring_hot": "Fountain",
    "myplugin/equip_clothes_silver_itemname": "Iron Chestplate",
    "myplugin/equip_pant_silver_itemname": "Iron Leggings",
    "myplugin/equip_shoes_silver_itemname": "Iron Shoes",
    "myplugin/equip_clothes_aurum_itemname": "Golden Chestplate",
    "myplugin/equip_pant_aurum_itemname": "Golden Leggings",
    "myplugin/equip_shoes_aurum_itemname": "Golden Shoes",
    "myplugin/equip_clothes_diamond_itemname": "Diamond Chestplate",
    "myplugin/equip_pant_diamond_itemname": "Diamond Leggings",
    "myplugin/equip_shoes_diamond_itemname": "Diamond Shoes",
    "myplugin/wood_pickaxe_itemname": "Wooden Pickaxe",
    "myplugin/wood_pickaxe_base_desc": "Tool\nRestrain: End Stone",
    "myplugin/wood_axe_itemname": "Wooden Axe",
    "myplugin/wood_axe_base_desc": "Tool\nRestrain: Oak Planks",
    "myplugin/iron_pickaxe_itemname": "Iron Pickaxe",
    "myplugin/iron_pickaxe_base_desc": "Tool\nRestrain: End Stone",
    "myplugin/iron_axe_itemname": "Iron Axe",
    "myplugin/iron_axe_base_desc": "Tool\nRestrain: Oak Planks",
    "myplugin/gold_pickaxe_itemname": "Golden Pickaxe",
    "myplugin/gold_pickaxe_base_desc": "Tool\nRestrain: End Stone",
    "myplugin/gold_axe_itemname": "Golden Axe",
    "myplugin/gold_axe_base_desc": "Tool\nRestrain: Oak Planks",
    "myplugin/diamond_pickaxe_itemname": "Diamond Pickaxe",
    "myplugin/diamond_pickaxe_base_desc": "Tool\nRestrain: End Stone and Obsidian\nSpecialty: Can destroy Obsidian.",
    "myplugin/diamond_axe_itemname": "Diamond Axe",
    "myplugin/diamond_axe_base_desc": "Tool\nRestrain: Oak Planks",
    "myplugin/shear_itemname": "Shears",
    "myplugin/shear_base_desc": "Tool\nRestrain: Wool",
    "myplugin/iron_sword_itemname": "Iron Sword",
    "myplugin/wood_sword_itemname": "Wooden Sword",
    "myplugin/gold_sword_itemname": "Golden Sword",
    "myplugin/diamond_sword_itemname": "Diamond Sword",
    "myplugin/bow_standby_itemname": "Bow",
    "myplugin/bow_standby_middle_itemname": "Fine Bow",
    "myplugin/bow_standby_high_itemname": "Super Bow",
    "myplugin/arrow_itemname": "Arrow",
    "myplugin/blaze_rod_itemname": "Blaze Rod",
    "myplugin/explosive_terminator": "Colt",
    "myplugin/equip_red_helmet_itemname": "Red Leather Helmet",
    "myplugin/equip_red_chestplate_itemname": "Red Leather Chestplate",
    "myplugin/equip_red_leggings_itemname": "Red Leather Leggings",
    "myplugin/equip_red_boots_itemname": "Red Leather Shoes",
    "myplugin/equip_yellow_helmet_itemname": "Yellow Leather Helmet",
    "myplugin/equip_yellow_chestplate_itemname": "Yellow Leather Chestplate",
    "myplugin/equip_yellow_leggings_itemname": "Yellow Leather Leggings",
    "myplugin/equip_yellow_boots_itemname": "Yellow Leather Shoes",
    "myplugin/equip_blue_helmet_itemname": "Blue Leather Helmet",
    "myplugin/equip_blue_chestplate_itemname": "Blue Leather Chestplate",
    "myplugin/equip_blue_leggings_itemname": "Blue Leather Leggings",
    "myplugin/equip_blue_boots_itemname": "Blue Leather Shoes",
    "myplugin/equip_green_helmet_itemname": "Green Leather Helmet",
    "myplugin/equip_green_chestplate_itemname": "Green Leather Chestplate",
    "myplugin/equip_green_leggings_itemname": "Green Leather Leggings",
    "myplugin/equip_green_boots_itemname": "Green Leather Shoes",
    "myplugin/flame_bomb_itemname": "Flame Bomb",
    "myplugin/flame_bomb_base_desc": "Explode and destroys blocks after launch, causeing a small amount of damage to enemy",
    "myplugin/bucket_water_itemname": "Bucket",
    "myplugin/bucket_water_base_desc": "You can pour out water after use and can extinguish the fire",
    "myplugin/tnt_itemname": "TNT",
    "myplugin/tnt_base_desc": "Explode and destroys blocks after thrown, causing a large amount of damage to enemy",
    "myplugin/defenceTower_itemname": "Defense Tower",
    "myplugin/defenceTower_base_desc": "Generate a defensive tower after placed",
    "myplugin/defenceWall_itemname": "Wall",
    "myplugin/defenceWall_base_desc": "Generate a block wall after placed",
    "myplugin/rescue_plank_itemname": "Safety Slime Cushion",
    "myplugin/rescue_plank_base_desc": "Generate a block area when click to place in the air",
    "myplugin/gold_apple_itemname": "Golden Apple",
    "myplugin/gold_apple_base_desc": "Restore HP and recieve an extra HP for a period of time",
    "myplugin/sponge_itemname": "Sponge",
    "myplugin/sponge_base_desc": "Suck dry all water in the area after placed",
    "myplugin/potion_jump_itemname": "Potion of Leaping",
    "myplugin/potion_jump_base_desc": "Increase jumping height",
    "myplugin/potion_disappear_itemname": "Potion of Invisibility",
    "myplugin/potion_disappear_base_desc": "Turns invisible",
    "myplugin/potion_speed_itemname": "Potion of Swiftness",
    "myplugin/potion_speed_base_desc": "Increase moving speed",
    "myplugin/blink_pearl_itemname": "Flash Pearl",
    "myplugin/blink_pearl_base_desc": "Flash to the landing position of the pearl after thrown",
    "myplugin/bridge_egg_itemname": "Bridge Egg",
    "myplugin/npc_chest_itemname": "Box",
    "myplugin/end_stone_itemname": "End Stone",
    "myplugin/end_stone_base_desc": "Specialty: can't be damaged by Flame Bomb",
    "myplugin/double_oak_wood_slab_itemname": "Oak Planks",
    "myplugin/obsidian_itemname": "Obsidian",
    "myplugin/obsidian_base_desc": "Specialty: can be destroyed by Diamond Pickaxe only",
    "myplugin/ladder_itemname": "Labber",
    "myplugin/grenade_itemname": "Grenade",
    "myplugin/grenade_base_desc": "Repel all enemies after thrown",
    "myplugin/iron_ingot_itemname": "Iron",
    "myplugin/gold_ingot_itemname": "Gold",
    "myplugin/emerald_itemname": "Emerald",
    "myplugin/diamond_itemname": "Diamond",
    "myplugin/gun_submachine_bullet": "Submachine gun bullet",
    "myplugin/gun_sniper_bullet": "Sniper gun bullet",
    "game_after_time": "When the game starts",
    "game_after_time_unit": "S",
    "game_after_time_help": "Control when money will start to produce;For example, 60 seconds after the game starts, gold will start to be produced",
    "produce_speed": "Produce Speed:",
    "produce_speed_unit": "S/P",
    "output_speed_help": "Control the money produce speed；For example, 10 seconds to produce a gold ingot",
    "item_attack": "Attack:",
    "monster_attack": "Attack",
    "select_actor_model": "Select actor",
    "monster_hp": "HP",
    "monster_rebirth_time": "Respawn Time",
    "monster_rebirth_time_unit": "S",
    "monster_rebirth_time_help": "The time it takes for the monster to respawn after death; For example, the monster respawns after 10 seconds after death",
    "monster_score": "Score",
    "monster_score_help": "Score earned when players kill monsters",
    "flame_bomb_continuous_damage": "Burning Damage",
    "flame_bomb_continuous_damage_unit": "Per Second",
    "flame_bomb_continuous_damage_help": "Fire bomb burning damage per second; for example, fire bombs cause 10 burning damage per second",
    "flame_bomb_continuous_time": "Burning Duration",
    "flame_bomb_continuous_time_unit": "S",
    "flame_bomb_continuous_time_help": "The time the flame bomb continues to burn; for example, the flame bomb continues to burn for 10 seconds",
    "flame_bomb_explosion_damage": "Explosion Damage",
    "use_cd": "CD",
    "use_cd_unit": "S",
    "tnt_continuous_damage": "Burning Damage",
    "tnt_continuous_damage_unit": "Per Second",
    "tnt_continuous_damage_help": "TNT burning damage per second; for example, TNT cause 10 burning damage per second",
    "tnt_continuous_time": "Burning Duration",
    "tnt_continuous_time_unit": "S",
    "tnt_continuous_time_help": "The time the TNT continues to burn; for example, the TNT continues to burn for 10 seconds",
    "tnt_explosion_damage": "Explosion Damage",
    "jump_bonus": "Jump Bonus",
    "jump_bonus_duration": "Effect Duration",
    "jump_bonus_duration_unit": "S",
    "stealth_duration": "Effect Duration",
    "stealth_duration_unit": "S",
    "accelerate_duration": "Effect Duration",
    "accelerate_duration_unit": "S",
    "accelerate_bonus": "Accelerate",
    "golden_apple_hardness": "Hardness",
    "golden_apple_extra_hp": "Extra HP",
    "golden_apple_extra_hp_help": "Golden Apple will provide extra HP",
    "restore_hp": "Restore HP",
    "max_hp_bonus": "Max HP Bonus",
    "produce_bonus": "Shorten Production Time",
    "produce_bonus_unit": "S",
    "produce_bonus_help": "Make your team's resource points produce faster; for example, shorten the time to produce gold by 10 seconds",
    "flame_buff_duration": "Buff Duration",
    "flame_buff_duration_unit": "S",
    "flame_buff_continuous_damage": "Burning Damage",
    "flame_buff_continuous_damage_unit": "Per Second",
    "flame_buff_continuous_damage_help": "Attacking an enemy with a flame buff will cause continuous burning damage;For example, cause 10 burning damage per second",
    "rebirth_bonus": "Shorten Respawn Time",
    "rebirth_bonus_unit": "S",
    "rebirth_bonus_help": "Shorten the time to wait for respawn when the player dies",
    "defense_bonus": "Defense Bonus",
    "defense_bonus_help": "The higher the defense, the lower the damage the player takes",
    "buff_spa": "Restore HP",
    "buff_spa_unit": "S",
    "buff_spa_help": "Restore HP per second when approaching the rebrith point; for example, restore 10 HP per second(Only valid when there is a team in the game)",
    "buff_accelerate": "Accelerate",
    "buff_jump": "Jump Bonus:",
    "buff_attack": "Attack Bonus",
    "buff_sharp": "Penetrate Defense",
    "buff_sharp_help": "Your attack will penetrate the defense; for example, directly penetrating the defense will cause 10 damage",
    "player_attributes_hp": "HP",
    "player_attributes_speed": "Speed",
    "player_attributes_jump": "Jump",
    "player_attributes_attack": "Attack",
    "player_attributes_doublejump": "Double Jump",
    "player_attributes_doublejump_help": "After opening, you can jump in the air in two steps",
    "player_attributes_canattack": "Attackable",
    "player_attributes_bag": "Backpack",
    "player_attributes_rebirth": "Respawn\nTimes",
    "player_attributes_rebirth_time": "Waiting for\nRespawn Time",
    "player_attributes_rebirth_time_unit": "s",
    "gamestart_waittime": "Waiting Time",
    "gamestart_waittime_unit": "s",
    "gamestart_time": "Game Time",
    "gamestart_min": "Minimum Number of Players",
    "team_num": "Number Of Teams",
    "team_maxplayer": "Maximum Number of Players",
    "noteam_maxplayer": "Maximum Number of Players",
    "team_attack_each_other": "Teammate Damage",
    "team_add_bed_egg": "Add Bed/Dragon Egg",
    "win_kill_player": "Game Victory",
    "win_score": "Score",
    "show_hp": "Show HP",
    "show_hp_help": "After turning on, the monster will show the HP in the game",
    "monster_rebirth": "Respawn",
    "monster_rebirth_help": "After turning on, the monster will be respawned after death",
    "momster_collision_damage": "Collision Damage",
    "momster_collision_damage_help": "After turning on, players will be injured when they collide with monsters",
    "props_max_hp": "Max HP Bonus",
    "props_accelerate_bonus": "Accelerate",
    "props_jump": "Jump Bonus",
    "props_attack": "Attack",
    "props_defense_bonus": "Defense Bonus",
    "props_shield_bonus": "Shield",
    "rops_shield_bonus_help": "When the player receives damage, the shield will give priority to resisting the damage",
    "props_repel_bonus": "Repel",
    "rops_repel_bonus_help": "When the player attacks, it will have the effect of knocking back the enemy",
    "props_effectiveness": "Effectiveness",
    "props_effectiveness_help": "Affects the speed at which players destroy blocks",
    "reward_kill_enemy_score": "Kill the enemy score",
    "myplugin/equip_clothes_silver_base_desc": "Equipment",
    "myplugin/equip_pant_silver_base_desc": "Equipment",
    "myplugin/equip_shoes_silver_base_desc": "Equipment",
    "myplugin/equip_clothes_aurum_base_desc": "Equipment",
    "myplugin/equip_pant_aurum_base_desc": "Equipment",
    "myplugin/equip_shoes_aurum_base_desc": "Equipment",
    "myplugin/equip_clothes_diamond_base_desc": "Equipment",
    "myplugin/equip_pant_diamond_base_desc": "Equipment",
    "myplugin/equip_shoes_diamond_base_desc": "Equipment",
    "myplugin/bullet_base_desc": "Bullet",
    "myplugin/iron_sword_base_desc": "Weapon",
    "myplugin/wood_sword_base_desc": "Weapon",
    "myplugin/gold_sword_base_desc": "Weapon",
    "myplugin/diamond_sword_base_desc": "Weapon",
    "myplugin/bow_standby_base_desc": "Weapon",
    "myplugin/bow_standby_middle_base_desc": "Weapon",
    "myplugin/bow_standby_high_base_desc": "Weapon",
    "myplugin/gun":"Gun",
    "myplugin/arrow_base_desc": "Use it with bow cooperatively",
    "myplugin/bridge_egg_base_desc": "Generate a bridge after thrown",
    "myplugin/npc_chest_base_desc": "Can be turned into a team box or a normal box, and you can store props in game",
    "myplugin/double_oak_wood_slab_base_desc": "Blocks that can be used in game",
    "myplugin/ladder_base_desc": "Ladders that can be used in game",
    "myplugin/iron_ingot_base_desc": "Currency",
    "myplugin/gold_ingot_base_desc": "Currency",
    "myplugin/emerald_base_desc": "Currency",
    "myplugin/diamond_base_desc": "Currency",
    "myplugin/wool_0_itemname": "Wool",
    "myplugin/diamond_block_0_itemname": "Diamond Block",
    "myplugin/sandstone_itemname": "Sandstone",
    "myplugin/oak_stairs_itemname": "Oak Stairs 1",
    "myplugin/oak_stairs01_itemname": "Oak Stairs 2",
    "myplugin/oak_stairs02_itemname": "Oak Stairs 3",
    "myplugin/oak_stairs03_itemname": "Oak Stairs 4",
    "myplugin/oak_stairs08_itemname": "Oak Stairs 5",
    "myplugin/oak_stairs_down_itemname": "Oak Stairs 6",
    "myplugin/oak_stairs01_down_itemname": "Oak Stairs 7",
    "myplugin/oak_stairs02_down_itemname": "Oak Stairs 8",
    "myplugin/oak_stairs03_down_itemname": "Oak Stairs 9",
    "myplugin/stone_brick_stairs_itemname": "Stone Brick Stairs 1",
    "myplugin/stone_brick_stairs01_itemname": "Stone Brick Stairs 2",
    "myplugin/stone_brick_stairs02_itemname": "Stone Brick Stairs 3",
    "myplugin/stone_brick_stairs03_itemname": "Stone Brick Stairs 4",
    "myplugin/stone_brick_stairs_down_itemname": "Stone Brick Stairs 5",
    "myplugin/stone_brick_stairs01_down_itemname": "Stone Brick Stairs 6",
    "myplugin/stone_brick_stairs02_down_itemname": "Stone Brick Stairs 7",
    "myplugin/stone_brick_stairs03_down_itemname": "Stone Brick Stairs 8",
    "myplugin/spruce_stairs_itemname": "Spruce Stairs 1",
    "myplugin/spruce_stairs01_itemname": "Spruce Stairs 2",
    "myplugin/spruce_stairs02_itemname": "Spruce Stairs 3",
    "myplugin/spruce_stairs03_itemname": "Spruce Stairs 4",
    "myplugin/spruce_stairs_down_itemname": "Spruce Stairs 5",
    "myplugin/spruce_stairs01_down_itemname": "Spruce Stairs 6",
    "myplugin/spruce_stairs02_down_itemname": "Spruce Stairs 7",
    "myplugin/spruce_stairs03_down_itemname": "Spruce Stairs 8",
    "myplugin/jungle_stairs_itemname": "Jungle Stairs 1",
    "myplugin/jungle_stairs01_itemname": "Jungle Stairs 2",
    "myplugin/jungle_stairs02_itemname": "Jungle Stairs 3",
    "myplugin/jungle_stairs03_itemname": "Jungle Stairs 4",
    "myplugin/jungle_stairs04_itemname": "Jungle Stairs 5",
    "myplugin/jungle_stairs_down_itemname": "Jungle Stairs 6",
    "myplugin/jungle_stairs01_down_itemname": "Jungle Stairs 7",
    "myplugin/jungle_stairs02_down_itemname": "Jungle Stairs 8",
    "myplugin/jungle_stairs03_down_itemname": "Jungle Stairs 9",
    "myplugin/acacia_stairs05_itemname": "Acacia Stairs",
    "myplugin/sandstone_stairs_itemname": "Sandstone Stairs 1",
    "myplugin/sandstone_stairs01_itemname": "Sandstone Stairs 2",
    "myplugin/sandstone_stairs02_itemname": "Sandstone Stairs 3",
    "myplugin/fence_gate_itemname": "Fence Gate 1",
    "myplugin/fence_gate_1_itemname": "Fence Gate 2",
    "myplugin/fence_gate_2_itemname": "Fence Gate 3",
    "myplugin/fence_gate_3_itemname": "Fence Gate 4",
    "myplugin/fence_itemname": "Fence",
    "myplugin/flower_pot_itemname": "Flower Pot",
    "myplugin/log_spruce_itemname": "Log Spruce 1",
    "myplugin/log_spruce_x_itemname": "Log Spruce 2",
    "myplugin/log_spruce_z_itemname": "Log Spruce 3",
    "myplugin/snow_0_itemname": "Snow",
    "myplugin/air_itemname": "Air",
    "myplugin/wooden_slab_itemname": "Wooden Slab",
    "myplugin/spruce_wood_slab_itemname": "Spruce Wood Slab",
    "myplugin/birch_wood_slab_itemname": "Birch Wood Slab",
    "myplugin/jungle_wood_slab_itemname": "Jungle Wood Slab",
    "myplugin/double_wooden_slab_1_itemname": "Double Acacian Slab",
    "myplugin/double_wooden_slab_3_itemname": "Double Jungle Slab",
    "myplugin/wooden_slab_8_itemname": "Oak Slab Up",
    "myplugin/wooden_slab_9_itemname": "Acacian Slab Up",
    "myplugin/wooden_slab_11_itemname": "Jungle Slab Up",
    "myplugin/emerald_block_itemname": "Emerald Block",
    "myplugin/cobblestone_wall_0_itemname": "Cobblestone Wall",
    "myplugin/packed_ice_itemname": "Packed Ice",
    "myplugin/stained_hardened_clay_2_itemname": "Purple Stained Hardened Clay ",
    "myplugin/stained_hardened_clay_4_itemname": "Yellow Stained Hardened Clay",
    "myplugin/stained_hardened_clay_6_itemname": "Magenta Stained Hardened Clay",
    "myplugin/stained_hardened_clay_7_itemname": "Black Stained Hardened Clay",
    "myplugin/stained_hardened_clay_8_itemname": "Brown Stained Hardened Clay",
    "myplugin/stained_hardened_clay_9_itemname": "Gray Stained Hardened Clay",
    "myplugin/stained_hardened_clay_14_itemname": "Red Stained Hardened Clay",
    "myplugin/stained_hardened_clay_1_itemname": "Light Brown Stained Hardened Clay",
    "myplugin/stained_hardened_clay_12_itemname": "Dark Brown Stained Hardened Clay",
    "myplugin/stained_glass_itemname": "Stained Glass",
    "myplugin/glass_orange_itemname": "Orange Glass",
    "myplugin/glass_light_blue_itemname": "Light Blue Glass",
    "myplugin/glass_yellow_itemname": "Yellow Glass",
    "myplugin/glass_lime_itemname": "Lime Glass",
    "myplugin/glass_pink_itemname": "Pink Glass",
    "myplugin/glass_cyan_itemname": "Cyan Glass",
    "myplugin/glass_purple_itemname": "Purple Glass",
    "myplugin/glass_red_itemname": "Red Glass",
    "myplugin/concrete_orange_itemname": "Orange Concrete",
    "myplugin/concrete_magenta_itemname": "Magenta Concrete",
    "myplugin/concrete_light_blue_itemname": "Light Blue Concrete",
    "myplugin/concrete_yellow_itemname": "Yellow Concrete",
    "myplugin/concrete_lime_itemname": "Lime Concrete",
    "myplugin/concrete_pink_itemname": "Pink Concrete",
    "myplugin/concrete_lightgray_itemname": "Lightgray Concrete",
    "myplugin/concrete_cyan_itemname": "Cyan Concrete",
    "myplugin/concrete_purple_itemname": "Purple Concrete",
    "myplugin/concrete_red_itemname": "Red Concrete",
    "myplugin/concrete_black_itemname": "Black Concrete",
    "myplugin/sandstone_slab_itemname": "Sandstone Slab",
    "myplugin/double_stonebrick_slab_itemname": "Double Stonebrick Slab",
    "myplugin/stone_brick_slab_up_itemname": "Stone Brick Slab Up",
    "myplugin/leaves_spruce_nodecay_itemname": "Nodecay Spruce Leaves",
    "myplugin/anvil_3_itemname": "Anvil",
    "myplugin/wool_0_base_desc": "Blocks that can be used in game",
    "myplugin/resPoint_itemname": "Resource Point",
    "myplugin/resPoint_base_desc": "After setting, it will produce currency",
    "myplugin/equip_leather_helmet_itemname": "Leather Helmet",
    "myplugin/equip_leather_helmet_base_desc": "Equipment",
    "myplugin/equip_leather_chestplate_itemname": "Leather Chestplate",
    "myplugin/equip_leather_chestplate_base_desc": "Equipment",
    "myplugin/equip_leather_leggings_itemname": "Leather Leggings",
    "myplugin/equip_leather_leggings_base_desc": "Equipment",
    "myplugin/equip_leather_boots_itemname": "Leather Shoes",
    "myplugin/equip_leather_boots_base_desc": "Equipment",
    "myplugin/green_currency_itemname": "Cash",
    "myplugin/green_currency_base_desc": "Currency",
    "myplugin/merchant_1_itemname": "Referee",
    "myplugin/merchant_1_base_desc": "An impartial referee that can be set up as a game store",
    "myplugin/merchant_2_itemname": "Angel (Boy)",
    "myplugin/merchant_2_base_desc": "Handsome angel boy that can be set as a game store",
    "myplugin/merchant_3_itemname": "Angel (Girl)",
    "myplugin/merchant_3_base_desc": "Cute angel girl that can be set as a game store",
    "myplugin/merchant_4_itemname": "Store",
    "myplugin/merchant_4_base_desc": "A store with rich resources, and can be set as a game store",
    "myplugin/blaze_rod_base_desc": "Weapon",
    "myplugin/glass_0_itemname": "Multicolored Glass",
    "myplugin/glass_0_base_desc": "Can defend against Flame Bomb and TNT",
    "myplugin/glass_0_2_itemname": "Glass",
    "myplugin/glass_0_2_base_desc": "Normal block for construction and decoration. It is an important part of the map and has no special functions",
    "myplugin/huoba_itemname": "Torch",
    "myplugin/huoba_base_desc": "Torch, it will shine on the map",
    "myplugin/aa_door_down_itemname": "Door",
    "myplugin/aa_door_down_base_desc": "Door, click to open",
    "myplugin/lava_9_itemname": "Flowing Lava",
    "myplugin/lava_9_base_desc": "Flowing lava, the player will be burned when entering the lava",
    "myplugin/bucket_lava_itemname": "Lava Bucket",
    "myplugin/bucket_lava_base_desc": "You can pour out lava, it will turn into obsidian when it touches water",
    "myplugin/bucket_empty_itemname": "Empty Bucket",
    "myplugin/bucket_empty_base_desc": "An empty bucket will become a lava bucket when used on lava and a bucket when used on water"
}