{
    "player_attributes_undamageable": "Invencível",
    "respoint_start": "{.} Comece a produzir",
    "deDamage_attach": "Proteção",
    "pressing_buff": "Eficiência",
    "fire_attach": "Encantar chama",
    "max_hp": "Bônus HP",
    "rebith_boot": "Bônus de reaparecimento",
    "produce_boot": "Produtividade",
    "speed_boot": "Acelerar",
    "jump_boot": "Bônus de Salto",
    "attack_boot": "Bônus de Ataque",
    "attack_deArmour": "Nitidez",
    "spring_hot": "Fonte",
    "myplugin/equip_clothes_silver_itemname": "Peitoral de Ferro",
    "myplugin/equip_pant_silver_itemname": "Perneiras de Ferro",
    "myplugin/equip_shoes_silver_itemname": "Sapatos de ferro",
    "myplugin/equip_clothes_aurum_itemname": "Peitoral Dourado",
    "myplugin/equip_pant_aurum_itemname": "Perneiras Douradas",
    "myplugin/equip_shoes_aurum_itemname": "Sapatos dourados",
    "myplugin/equip_clothes_diamond_itemname": "Peitoral de Diamante",
    "myplugin/equip_pant_diamond_itemname": "Perneiras de Diamante",
    "myplugin/equip_shoes_diamond_itemname": "Sapatos de diamante",
    "myplugin/wood_pickaxe_itemname": "Picareta de madeira",
    "myplugin/wood_pickaxe_base_desc": "Ferramenta\nRestrain: End Stone",
    "myplugin/wood_axe_itemname": "Machado de madeira",
    "myplugin/wood_axe_base_desc": "Ferramenta\nRestruir: Pranchas de carvalho",
    "myplugin/iron_pickaxe_itemname": "Picareta de Ferro",
    "myplugin/iron_pickaxe_base_desc": "Ferramenta\nRestrain: End Stone",
    "myplugin/iron_axe_itemname": "Machado de Ferro",
    "myplugin/iron_axe_base_desc": "Ferramenta\nRestruir: Pranchas de carvalho",
    "myplugin/gold_pickaxe_itemname": "Picareta dourada",
    "myplugin/gold_pickaxe_base_desc": "Ferramenta\nRestrain: End Stone",
    "myplugin/gold_axe_itemname": "Machado dourado",
    "myplugin/gold_axe_base_desc": "Ferramenta\nRestruir: Pranchas de carvalho",
    "myplugin/diamond_pickaxe_itemname": "Picareta de diamante",
    "myplugin/diamond_pickaxe_base_desc": "Ferramenta\nRestrain: End Stone e Obsidian\nEspecialidade: Pode destruir o Obsidian.",
    "myplugin/diamond_axe_itemname": "Machado de diamante",
    "myplugin/diamond_axe_base_desc": "Ferramenta\nRestruir: Pranchas de carvalho",
    "myplugin/shear_itemname": "Tesoura de jardim",
    "myplugin/shear_base_desc": "Ferramenta\nRestruir: Lã",
    "myplugin/iron_sword_itemname": "Espada de ferro",
    "myplugin/wood_sword_itemname": "Espada de madeira",
    "myplugin/gold_sword_itemname": "Espada Dourada",
    "myplugin/diamond_sword_itemname": "Espada de diamante",
    "myplugin/bow_standby_itemname": "Arco",
    "myplugin/bow_standby_middle_itemname": "Arco fino",
    "myplugin/bow_standby_high_itemname": "Super Bow",
    "myplugin/arrow_itemname": "Seta",
    "myplugin/blaze_rod_itemname": "Blaze Rod",
    "myplugin/explosive_terminator": "Colt",
    "myplugin/equip_red_helmet_itemname": "Capacete de couro vermelho",
    "myplugin/equip_red_chestplate_itemname": "Peitoral de Couro Vermelho",
    "myplugin/equip_red_leggings_itemname": "Perneiras de Couro Vermelho",
    "myplugin/equip_red_boots_itemname": "Sapatos de couro vermelho",
    "myplugin/equip_yellow_helmet_itemname": "Capacete de couro amarelo",
    "myplugin/equip_yellow_chestplate_itemname": "Peitoral de Couro Amarelo",
    "myplugin/equip_yellow_leggings_itemname": "Perneiras de Couro Amarelo",
    "myplugin/equip_yellow_boots_itemname": "Sapatos de couro amarelo",
    "myplugin/equip_blue_helmet_itemname": "Capacete de couro azul",
    "myplugin/equip_blue_chestplate_itemname": "Peitoral de Couro Azul",
    "myplugin/equip_blue_leggings_itemname": "Perneiras de Couro Azul",
    "myplugin/equip_blue_boots_itemname": "Sapatos de couro azul",
    "myplugin/equip_green_helmet_itemname": "Capacete de couro verde",
    "myplugin/equip_green_chestplate_itemname": "Peitoral de Couro Verde",
    "myplugin/equip_green_leggings_itemname": "Perneiras de Couro Verde",
    "myplugin/equip_green_boots_itemname": "Sapatos de couro verde",
    "myplugin/flame_bomb_itemname": "Bomba de Chama",
    "myplugin/flame_bomb_base_desc": "Explode e destrói blocos após o lançamento, causando uma pequena quantidade de dano ao inimigo",
    "myplugin/bucket_water_itemname": "Balde",
    "myplugin/bucket_water_base_desc": "Você pode derramar água após o uso e apagar o fogo",
    "myplugin/tnt_itemname": "TNT",
    "myplugin/tnt_base_desc": "Explode e destrói blocos depois de jogados, causando uma grande quantidade de dano ao inimigo",
    "myplugin/defenceTower_itemname": "Torre de defesa",
    "myplugin/defenceTower_base_desc": "Gere uma torre defensiva depois de colocada",
    "myplugin/defenceWall_itemname": "parede",
    "myplugin/defenceWall_base_desc": "Gere uma parede de bloco depois de colocada",
    "myplugin/rescue_plank_itemname": "Almofada de lodo de segurança",
    "myplugin/rescue_plank_base_desc": "Gere uma área de bloco quando clicar para colocar no ar",
    "myplugin/gold_apple_itemname": "Maçã Dourada",
    "myplugin/gold_apple_base_desc": "Restaure a HP e receba uma HP extra por um período de tempo",
    "myplugin/sponge_itemname": "Esponja",
    "myplugin/sponge_base_desc": "Seque toda a água da área após a colocação",
    "myplugin/potion_jump_itemname": "Poção do Salto",
    "myplugin/potion_jump_base_desc": "Aumentar a altura do salto",
    "myplugin/potion_disappear_itemname": "Poção de Invisibilidade",
    "myplugin/potion_disappear_base_desc": "Fica invisível",
    "myplugin/potion_speed_itemname": "Poção da Rapidez",
    "myplugin/potion_speed_base_desc": "Aumentar a velocidade de movimento",
    "myplugin/blink_pearl_itemname": "Flash Pearl",
    "myplugin/blink_pearl_base_desc": "Flash para a posição de aterrissagem da pérola depois de lançada",
    "myplugin/bridge_egg_itemname": "Bridge Egg",
    "myplugin/npc_chest_itemname": "Caixa",
    "myplugin/end_stone_itemname": "End Stone",
    "myplugin/end_stone_base_desc": "Especialidade: não pode ser danificado por Flame Bomb",
    "myplugin/double_oak_wood_slab_itemname": "Pranchas de carvalho",
    "myplugin/obsidian_itemname": "Obsidiana",
    "myplugin/obsidian_base_desc": "Especialidade: pode ser destruída apenas pela Diamond Pickaxe",
    "myplugin/ladder_itemname": "Labber",
    "myplugin/grenade_itemname": "Grenade",
    "myplugin/grenade_base_desc": "Repelir todos os inimigos depois de jogados",
    "myplugin/iron_ingot_itemname": "Ferro",
    "myplugin/gold_ingot_itemname": "Ouro",
    "myplugin/emerald_itemname": "Esmeralda",
    "myplugin/diamond_itemname": "Diamante",
    "myplugin/gun_submachine_bullet": "Bala de metralhadora",
    "myplugin/gun_sniper_bullet": "Bala de atirador",
    "game_after_time": "Quando o jogo começa",
    "game_after_time_unit": "S",
    "game_after_time_help": "Controle quando o dinheiro começará a produzir; por exemplo, 60 segundos após o início do jogo, o ouro começará a ser produzido",
    "produce_speed": "Velocidade de produção:",
    "produce_speed_unit": "S / P",
    "output_speed_help": "Controlar a velocidade de produção do dinheiro ； Por exemplo, 10 segundos para produzir um lingote de ouro",
    "item_attack": "Ataque",
    "monster_attack": "Ataque",
    "select_actor_model": "Selecionar ator",
    "monster_hp": "HP",
    "monster_rebirth_time": "Tempo de renascimento",
    "monster_rebirth_time_unit": "S",
    "monster_rebirth_time_help": "O tempo que leva para o monstro ressuscitar após a morte; Por exemplo, o monstro renasceu após 10 segundos após a morte",
    "monster_score": "Ponto",
    "monster_score_help": "Pontuação obtida quando jogadores matam monstros",
    "flame_bomb_continuous_damage": "Dano ardente",
    "flame_bomb_continuous_damage_unit": "Por segundo",
    "flame_bomb_continuous_damage_help": "Dano de queima da bomba de fogo por segundo; por exemplo, bombas de incêndio causam 10 de dano por segundo",
    "flame_bomb_continuous_time": "Duração de gravação",
    "flame_bomb_continuous_time_unit": "S",
    "flame_bomb_continuous_time_help": "O tempo em que a bomba de chamas continua a arder; por exemplo, a bomba de chamas continua a queimar por 10 segundos",
    "flame_bomb_explosion_damage": "Dano de explosão",
    "use_cd": "CD",
    "use_cd_unit": "S",
    "tnt_continuous_damage": "Dano ardente",
    "tnt_continuous_damage_unit": "Por segundo",
    "tnt_continuous_damage_help": "Dano de queima TNT por segundo; por exemplo, o TNT causa 10 danos de queimadura por segundo",
    "tnt_continuous_time": "Duração de gravação",
    "tnt_continuous_time_unit": "S",
    "tnt_continuous_time_help": "O tempo em que o TNT continua a queimar; por exemplo, o TNT continua a queimar por 10 segundos",
    "tnt_explosion_damage": "Dano de explosão",
    "jump_bonus": "Bônus de salto",
    "jump_bonus_duration": "Duração do efeito",
    "jump_bonus_duration_unit": "S",
    "stealth_duration": "Duração do efeito",
    "stealth_duration_unit": "S",
    "accelerate_duration": "Duração do efeito",
    "accelerate_duration_unit": "S",
    "accelerate_bonus": "Acelerar",
    "golden_apple_hardness": "Dureza",
    "golden_apple_extra_hp": "HP extra",
    "golden_apple_extra_hp_help": "Golden Apple fornecerá HP extra",
    "restore_hp": "Restaurar HP",
    "max_hp_bonus": "Bônus máximo de HP",
    "produce_bonus": "Encurte o tempo de produção",
    "produce_bonus_unit": "S",
    "produce_bonus_help": "Faça com que os pontos de recursos da sua equipe produzam mais rapidamente; por exemplo, reduza o tempo para produzir ouro em 10 segundos",
    "flame_buff_duration": "Duração do Buff",
    "flame_buff_duration_unit": "S",
    "flame_buff_continuous_damage": "Dano ardente",
    "flame_buff_continuous_damage_unit": "Por segundo",
    "flame_buff_continuous_damage_help": "Atacar um inimigo com um bônus de chama causará dano de queima contínuo; por exemplo, causará 10 de dano por segundo por queima",
    "rebirth_bonus": "Encurte o tempo do renascimento",
    "rebirth_bonus_unit": "S",
    "rebirth_bonus_help": "Reduza o tempo de espera pelo renascimento quando o jogador morrer",
    "defense_bonus": "Bônus de Defesa",
    "defense_bonus_help": "Quanto maior a defesa, menor o dano que o jogador recebe",
    "buff_spa": "Restaurar HP",
    "buff_spa_unit": "S",
    "buff_spa_help": "Restaure a HP por segundo ao se aproximar do ponto de rebrith; por exemplo, restaure 10 HP por segundo(Válido apenas quando há uma equipe em jogo)",
    "buff_accelerate": "Acelerar",
    "buff_jump": "Bônus de salto",
    "buff_attack": "Bônus de Ataque",
    "buff_sharp": "Penetrar Defesa",
    "buff_sharp_help": "Seu ataque penetrará na defesa; por exemplo, penetrar diretamente na defesa causará 10 danos",
    "player_attributes_hp": "HP",
    "player_attributes_speed": "Rapidez",
    "player_attributes_jump": "Saltar",
    "player_attributes_attack": "Ataque",
    "player_attributes_doublejump": "Salto duplo",
    "player_attributes_doublejump_help": "Após a abertura, você pode pular no ar em duas etapas",
    "player_attributes_canattack": "Atacável",
    "player_attributes_bag": "Mochila",
    "player_attributes_rebirth": "Reaparecer\nTempos",
    "player_attributes_rebirth_time": "Aguardando\nRespawn Time",
    "player_attributes_rebirth_time_unit": "S",
    "gamestart_waittime": "Tempo de espera",
    "gamestart_waittime_unit": "S",
    "gamestart_time": "Hora do jogo",
    "gamestart_min": "Número mínimo de jogadores",
    "team_num": "Número de equipes",
    "team_maxplayer": "Número Máximo de Jogadores",
    "noteam_maxplayer": "Número Máximo de Jogadores",
    "team_attack_each_other": "Dano de Companheiro",
    "team_add_bed_egg": "Adicionar Cama / Ovo de Dragão",
    "win_kill_player": "Vitória do jogo",
    "win_score": "Ponto:",
    "show_hp": "Mostrar HP:",
    "show_hp_help": "Depois de ligar, o monstro mostrará o HP no jogo",
    "monster_rebirth": "Renascimento:",
    "monster_rebirth_help": "Depois de ligar, o monstro renascerá após a morte",
    "momster_collision_damage": "Dano de colisão:",
    "momster_collision_damage_help": "Depois de ligar, os jogadores se machucam quando colidem com monstros",
    "props_max_hp": "Bônus máximo de HP:",
    "props_accelerate_bonus": "Acelerar:",
    "props_jump": "Bônus de salto:",
    "props_attack": "Ataque:",
    "props_defense_bonus": "Bônus de Defesa:",
    "props_shield_bonus": "Escudo:",
    "rops_shield_bonus_help": "Quando o jogador recebe dano, o escudo dará prioridade à resistência ao dano",
    "props_repel_bonus": "Repelir:",
    "rops_repel_bonus_help": "Quando o jogador atacar, terá o efeito de repelir o inimigo",
    "props_effectiveness": "Eficácia:",
    "props_effectiveness_help": "Afeta a velocidade com que os jogadores destroem blocos",
    "reward_kill_enemy_score": "Mate a pontuação do inimigo:",
    "myplugin/equip_clothes_silver_base_desc": "Equipamento",
    "myplugin/equip_pant_silver_base_desc": "Equipamento",
    "myplugin/equip_shoes_silver_base_desc": "Equipamento",
    "myplugin/equip_clothes_aurum_base_desc": "Equipamento",
    "myplugin/equip_pant_aurum_base_desc": "Equipamento",
    "myplugin/equip_shoes_aurum_base_desc": "Equipamento",
    "myplugin/equip_clothes_diamond_base_desc": "Equipamento",
    "myplugin/equip_pant_diamond_base_desc": "Equipamento",
    "myplugin/equip_shoes_diamond_base_desc": "Equipamento",
    "myplugin/bullet_base_desc": "Bala",
    "myplugin/iron_sword_base_desc": "Arma",
    "myplugin/wood_sword_base_desc": "Arma",
    "myplugin/gold_sword_base_desc": "Arma",
    "myplugin/diamond_sword_base_desc": "Arma",
    "myplugin/bow_standby_base_desc": "Arma",
    "myplugin/bow_standby_middle_base_desc": "Arma",
    "myplugin/bow_standby_high_base_desc": "Arma",
    "myplugin/gun": "arma de fogo",
    "myplugin/arrow_base_desc": "Use-o com arco cooperativamente",
    "myplugin/bridge_egg_base_desc": "Gere uma ponte depois de lançada",
    "myplugin/npc_chest_base_desc": "Pode ser transformado em uma caixa de equipe ou em uma caixa normal, e você pode armazenar adereços no jogo",
    "myplugin/double_oak_wood_slab_base_desc": "Blocos que podem ser usados no jogo",
    "myplugin/ladder_base_desc": "Escadas que podem ser usadas no jogo",
    "myplugin/iron_ingot_base_desc": "Moeda",
    "myplugin/gold_ingot_base_desc": "Moeda",
    "myplugin/emerald_base_desc": "Moeda",
    "myplugin/diamond_base_desc": "Moeda",
    "myplugin/wool_0_itemname": "Lã",
    "myplugin/diamond_block_0_itemname": "Diamond Block",
    "myplugin/sandstone_itemname": "Arenito",
    "myplugin/oak_stairs_itemname": "Oak Stairs 1",
    "myplugin/oak_stairs01_itemname": "Escadas de carvalho 2",
    "myplugin/oak_stairs02_itemname": "Escadas de carvalho 3",
    "myplugin/oak_stairs03_itemname": "Escadas de carvalho 4",
    "myplugin/oak_stairs08_itemname": "Escadas de carvalho 5",
    "myplugin/oak_stairs_down_itemname": "Escadas de carvalho 6",
    "myplugin/oak_stairs01_down_itemname": "Escadas de carvalho 7",
    "myplugin/oak_stairs02_down_itemname": "Escadas de carvalho 8",
    "myplugin/oak_stairs03_down_itemname": "Escadas de carvalho 9",
    "myplugin/stone_brick_stairs_itemname": "Escadas de tijolos de pedra 1",
    "myplugin/stone_brick_stairs01_itemname": "Escadas de pedra 2",
    "myplugin/stone_brick_stairs02_itemname": "Escadas de pedra 3",
    "myplugin/stone_brick_stairs03_itemname": "Escadas de pedra 4",
    "myplugin/stone_brick_stairs_down_itemname": "Escadas de tijolos de pedra 5",
    "myplugin/stone_brick_stairs01_down_itemname": "Escadas de tijolos de pedra 6",
    "myplugin/stone_brick_stairs02_down_itemname": "Escadas de tijolos de pedra 7",
    "myplugin/stone_brick_stairs03_down_itemname": "Escadas de pedra 8",
    "myplugin/spruce_stairs_itemname": "Spruce Stairs 1",
    "myplugin/spruce_stairs01_itemname": "Spruce Stairs 2",
    "myplugin/spruce_stairs02_itemname": "Spruce Stairs 3",
    "myplugin/spruce_stairs03_itemname": "Spruce Stairs 4",
    "myplugin/spruce_stairs_down_itemname": "Spruce Stairs 5",
    "myplugin/spruce_stairs01_down_itemname": "Escadas em abeto 6",
    "myplugin/spruce_stairs02_down_itemname": "Escadas em abeto 7",
    "myplugin/spruce_stairs03_down_itemname": "Escadas em abeto 8",
    "myplugin/jungle_stairs_itemname": "Escadas da selva 1",
    "myplugin/jungle_stairs01_itemname": "Escadas na selva 2",
    "myplugin/jungle_stairs02_itemname": "Escadas na selva 3",
    "myplugin/jungle_stairs03_itemname": "Escadas na selva 4",
    "myplugin/jungle_stairs04_itemname": "Escadas na selva 5",
    "myplugin/jungle_stairs_down_itemname": "Escadas na selva 6",
    "myplugin/jungle_stairs01_down_itemname": "Escadas na selva 7",
    "myplugin/jungle_stairs02_down_itemname": "Escadas na selva 8",
    "myplugin/jungle_stairs03_down_itemname": "Escadas na selva 9",
    "myplugin/acacia_stairs05_itemname": "Escadas de acácia",
    "myplugin/sandstone_stairs_itemname": "Escadas de arenito 1",
    "myplugin/sandstone_stairs01_itemname": "Escadas de arenito 2",
    "myplugin/sandstone_stairs02_itemname": "Escadas de arenito 3",
    "myplugin/fence_gate_itemname": "Portão da cerca 1",
    "myplugin/fence_gate_1_itemname": "Portão da cerca 2",
    "myplugin/fence_gate_2_itemname": "Portão da cerca 3",
    "myplugin/fence_gate_3_itemname": "Portão da cerca 4",
    "myplugin/fence_itemname": "Cerca",
    "myplugin/flower_pot_itemname": "Vaso de flores",
    "myplugin/log_spruce_itemname": "Log Spruce 1",
    "myplugin/log_spruce_x_itemname": "Log Spruce 2",
    "myplugin/log_spruce_z_itemname": "Log Spruce 3",
    "myplugin/snow_0_itemname": "Neve",
    "myplugin/air_itemname": "Ar",
    "myplugin/wooden_slab_itemname": "Laje de madeira",
    "myplugin/spruce_wood_slab_itemname": "Laje de madeira de abeto",
    "myplugin/birch_wood_slab_itemname": "Laje de madeira de bétula",
    "myplugin/jungle_wood_slab_itemname": "Laje de madeira da selva",
    "myplugin/double_wooden_slab_1_itemname": "Laje acácia dupla",
    "myplugin/double_wooden_slab_3_itemname": "Laje dupla na selva",
    "myplugin/wooden_slab_8_itemname": "Laje de carvalho",
    "myplugin/wooden_slab_9_itemname": "Laje Acácia",
    "myplugin/wooden_slab_11_itemname": "Jungle Slab Up",
    "myplugin/emerald_block_itemname": "Bloco Esmeralda",
    "myplugin/cobblestone_wall_0_itemname": "Parede de paralelepípedos",
    "myplugin/packed_ice_itemname": "Gelo embalado",
    "myplugin/stained_hardened_clay_2_itemname": "Argila endurecida manchada roxo",
    "myplugin/stained_hardened_clay_4_itemname": "Argila endurecida manchada de amarelo",
    "myplugin/stained_hardened_clay_6_itemname": "Argila endurecida manchada magenta",
    "myplugin/stained_hardened_clay_7_itemname": "Argila endurecida manchada de preto",
    "myplugin/stained_hardened_clay_8_itemname": "Argila endurecida manchada marrom",
    "myplugin/stained_hardened_clay_9_itemname": "Argila endurecida manchada cinza",
    "myplugin/stained_hardened_clay_14_itemname": "Argila endurecida manchada de vermelho",
    "myplugin/stained_hardened_clay_1_itemname": "Argila endurecida manchada marrom clara",
    "myplugin/stained_hardened_clay_12_itemname": "Argila endurecida manchada marrom escura",
    "myplugin/stained_glass_itemname": "Vitral",
    "myplugin/glass_orange_itemname": "Vidro laranja",
    "myplugin/glass_light_blue_itemname": "Vidro azul claro",
    "myplugin/glass_yellow_itemname": "Vidro amarelo",
    "myplugin/glass_lime_itemname": "Vidro de cal",
    "myplugin/glass_pink_itemname": "Vidro Rosa",
    "myplugin/glass_cyan_itemname": "Vidro Ciano",
    "myplugin/glass_purple_itemname": "Vidro roxo",
    "myplugin/glass_red_itemname": "Vidro vermelho",
    "myplugin/concrete_orange_itemname": "Concreto laranja",
    "myplugin/concrete_magenta_itemname": "Magenta Concrete",
    "myplugin/concrete_light_blue_itemname": "Concreto azul claro",
    "myplugin/concrete_yellow_itemname": "Concreto Amarelo",
    "myplugin/concrete_lime_itemname": "Concreto de cal",
    "myplugin/concrete_pink_itemname": "Betão Rosa",
    "myplugin/concrete_lightgray_itemname": "Lightgray Concrete",
    "myplugin/concrete_cyan_itemname": "Betão ciano",
    "myplugin/concrete_purple_itemname": "Concreto Roxo",
    "myplugin/concrete_red_itemname": "Concreto vermelho",
    "myplugin/concrete_black_itemname": "Concreto preto",
    "myplugin/sandstone_slab_itemname": "Laje de arenito",
    "myplugin/double_stonebrick_slab_itemname": "Laje de pedra dupla",
    "myplugin/stone_brick_slab_up_itemname": "Laje de pedra para cima",
    "myplugin/leaves_spruce_nodecay_itemname": "Folhas de abeto vermelho",
    "myplugin/anvil_3_itemname": "Bigorna",
    "myplugin/wool_0_base_desc": "Blocos que podem ser usados no jogo",
    "myplugin/resPoint_itemname": "Ponto de Recurso",
    "myplugin/resPoint_base_desc": "Após a configuração, ele produzirá moeda",
    "myplugin/equip_leather_helmet_itemname": "Capacete de couro",
    "myplugin/equip_leather_helmet_base_desc": "Equipamento",
    "myplugin/equip_leather_chestplate_itemname": "Peitoral de Couro",
    "myplugin/equip_leather_chestplate_base_desc": "Equipamento",
    "myplugin/equip_leather_leggings_itemname": "Perneiras de Couro",
    "myplugin/equip_leather_leggings_base_desc": "Equipamento",
    "myplugin/equip_leather_boots_itemname": "Sapatos de couro",
    "myplugin/equip_leather_boots_base_desc": "Equipamento",
    "myplugin/green_currency_itemname": "Dinheiro",
    "myplugin/green_currency_base_desc": "Moeda",
    "myplugin/merchant_1_itemname": "Juiz",
    "myplugin/merchant_1_base_desc": "Um árbitro imparcial que pode ser configurado como uma loja de jogos",
    "myplugin/merchant_2_itemname": "Anjo (menino)",
    "myplugin/merchant_2_base_desc": "Menino anjo bonito que pode ser definido como uma loja de jogos",
    "myplugin/merchant_3_itemname": "Anjo (menina)",
    "myplugin/merchant_3_base_desc": "Menina anjo bonito que pode ser definida como uma loja de jogos",
    "myplugin/merchant_4_itemname": "Loja",
    "myplugin/merchant_4_base_desc": "Uma loja com recursos avançados e pode ser configurada como uma loja de jogos",
    "myplugin/blaze_rod_base_desc": "Arma",
    "myplugin/glass_0_itemname": "Vidro multicolorido",
    "myplugin/glass_0_base_desc": "Pode se defender contra Flame Bomb e TNT",
    "myplugin/glass_0_2_itemname": "Vidro",
    "myplugin/glass_0_2_base_desc": "Bloco normal para construção e decoração. É uma parte importante do mapa e não possui funções especiais",
    "myplugin/huoba_itemname": "Tocha",
    "myplugin/huoba_base_desc": "Tocha, brilhará no mapa",
    "myplugin/aa_door_down_itemname": "Porta",
    "myplugin/aa_door_down_base_desc": "Porta, clique para abrir",
    "myplugin/lava_9_itemname": "Fluxo de lava",
    "myplugin/lava_9_base_desc": "Fluindo lava, o jogador será queimado ao entrar na lava",
    "myplugin/bucket_lava_itemname": "Balde de lava",
    "myplugin/bucket_lava_base_desc": "Você pode derramar lava, ela se transformará em obsidiana quando tocar a água",
    "myplugin/bucket_empty_itemname": "Balde vazio",
    "myplugin/bucket_empty_base_desc": "Um balde vazio se tornará um balde de lava quando usado na lava e um balde quando usado na água"
}