{
    "player_attributes_undamageable": "Непобедимый",
    "respoint_start": "{.} Начать производить",
    "deDamage_attach": "Защита",
    "pressing_buff": "Эффективность",
    "fire_attach": "Модифицировать пламя",
    "max_hp": "Бонус HP",
    "rebith_boot": "Респаун Бонус",
    "produce_boot": "Производительность",
    "speed_boot": "Ускорение",
    "jump_boot": "Перейти Бонус",
    "attack_boot": "Бонус атаки",
    "attack_deArmour": "Четкость",
    "spring_hot": "Фонтан",
    "myplugin/equip_clothes_silver_itemname": "Железная Бригантина",
    "myplugin/equip_pant_silver_itemname": "Железные Леггинсы",
    "myplugin/equip_shoes_silver_itemname": "Железная Обувь",
    "myplugin/equip_clothes_aurum_itemname": "Золотая Бригантина",
    "myplugin/equip_pant_aurum_itemname": "Золотой гетры",
    "myplugin/equip_shoes_aurum_itemname": "Золотые туфли",
    "myplugin/equip_clothes_diamond_itemname": "ромб Бригантина",
    "myplugin/equip_pant_diamond_itemname": "ромб гетры",
    "myplugin/equip_shoes_diamond_itemname": "Алмазная обувь",
    "myplugin/wood_pickaxe_itemname": "Деревянная кирка",
    "myplugin/wood_pickaxe_base_desc": "Инструмент\nRestrain: End Stone",
    "myplugin/wood_axe_itemname": "Деревянный Ax",
    "myplugin/wood_axe_base_desc": "Инструмент\nRestrain: Дубовые доски",
    "myplugin/iron_pickaxe_itemname": "Железная кирка",
    "myplugin/iron_pickaxe_base_desc": "Инструмент\nRestrain: End Stone",
    "myplugin/iron_axe_itemname": "Железный Топор",
    "myplugin/iron_axe_base_desc": "Инструмент\nRestrain: Дубовые доски",
    "myplugin/gold_pickaxe_itemname": "Золотая кирка",
    "myplugin/gold_pickaxe_base_desc": "Инструмент\nRestrain: End Stone",
    "myplugin/gold_axe_itemname": "Золотой Топор",
    "myplugin/gold_axe_base_desc": "Инструмент\nRestrain: Дубовые доски",
    "myplugin/diamond_pickaxe_itemname": "Алмазная кирка",
    "myplugin/diamond_pickaxe_base_desc": "Инструмент\nRestrain: конец камня и обсидиан\nСпециальность: может уничтожить обсидиан.",
    "myplugin/diamond_axe_itemname": "Алмазный топор",
    "myplugin/diamond_axe_base_desc": "Инструмент\nRestrain: Дубовые доски",
    "myplugin/shear_itemname": "Ножницы",
    "myplugin/shear_base_desc": "Инструмент\nRestrain: шерсть",
    "myplugin/iron_sword_itemname": "Железный меч",
    "myplugin/wood_sword_itemname": "Деревянный меч",
    "myplugin/gold_sword_itemname": "Золотой меч",
    "myplugin/diamond_sword_itemname": "Алмазный меч",
    "myplugin/bow_standby_itemname": "Лук",
    "myplugin/bow_standby_middle_itemname": "Прекрасный лук",
    "myplugin/bow_standby_high_itemname": "Супер Лук",
    "myplugin/arrow_itemname": "Стрелка",
    "myplugin/blaze_rod_itemname": "Пожар стержень",
    "myplugin/explosive_terminator": "Colt",
    "myplugin/equip_red_helmet_itemname": "Красный кожаный шлем",
    "myplugin/equip_red_chestplate_itemname": "Красная кожаная Бригантина",
    "myplugin/equip_red_leggings_itemname": "Кожаные поножи красных",
    "myplugin/equip_red_boots_itemname": "Красные кожаные ботинки",
    "myplugin/equip_yellow_helmet_itemname": "Желтый кожаный шлем",
    "myplugin/equip_yellow_chestplate_itemname": "Желтая кожа Бригантина",
    "myplugin/equip_yellow_leggings_itemname": "Желтые кожаные гетры",
    "myplugin/equip_yellow_boots_itemname": "Желтые кожаные ботинки",
    "myplugin/equip_blue_helmet_itemname": "Синий кожаный шлем",
    "myplugin/equip_blue_chestplate_itemname": "Синяя кожаная Бригантина",
    "myplugin/equip_blue_leggings_itemname": "Кожаные поножи Blue",
    "myplugin/equip_blue_boots_itemname": "Синие кожаные ботинки",
    "myplugin/equip_green_helmet_itemname": "Зеленый кожаный шлем",
    "myplugin/equip_green_chestplate_itemname": "Зеленая кожа Бригантина",
    "myplugin/equip_green_leggings_itemname": "Леггинсы зеленой кожи",
    "myplugin/equip_green_boots_itemname": "Кожаная обувь Зеленые",
    "myplugin/flame_bomb_itemname": "Огненная бомба",
    "myplugin/flame_bomb_base_desc": "Взорвать и уничтожают блоки после запуска, causeing небольшого количества повреждения врага",
    "myplugin/bucket_water_itemname": "Ковш",
    "myplugin/bucket_water_base_desc": "Вы можете выливать воду после использования и может погасить огонь",
    "myplugin/tnt_itemname": "TNT",
    "myplugin/tnt_base_desc": "Взорвать и разрушает блоки после того, как бросили, в результате чего большое количество повреждений врагу",
    "myplugin/defenceTower_itemname": "Оборонительная башня",
    "myplugin/defenceTower_base_desc": "Создать защитную башню после того, как размещены",
    "myplugin/defenceWall_itemname": "Стена",
    "myplugin/defenceWall_base_desc": "Сформировать блок стены после помещенного",
    "myplugin/rescue_plank_itemname": "Безопасность Слизь Подушка",
    "myplugin/rescue_plank_base_desc": "Создать блок-область, когда нажмите на месте в воздухе",
    "myplugin/gold_apple_itemname": "Золотое яблоко",
    "myplugin/gold_apple_base_desc": "Восстановление HP и получать дополнительный HP в течение периода времени",
    "myplugin/sponge_itemname": "Губка",
    "myplugin/sponge_base_desc": "Соси высушить всю воду в области после того, как размещены",
    "myplugin/potion_jump_itemname": "Зелье Прыгающий",
    "myplugin/potion_jump_base_desc": "Увеличение высоты прыжка",
    "myplugin/potion_disappear_itemname": "Зелье невидимости",
    "myplugin/potion_disappear_base_desc": "Невидим",
    "myplugin/potion_speed_itemname": "Зелье быстроты",
    "myplugin/potion_speed_base_desc": "Увеличение скорости движения",
    "myplugin/blink_pearl_itemname": "Flash Pearl",
    "myplugin/blink_pearl_base_desc": "Вспышка в посадочное положение жемчужины после того, как бросили",
    "myplugin/bridge_egg_itemname": "Мост Яйцо",
    "myplugin/npc_chest_itemname": "коробка",
    "myplugin/end_stone_itemname": "Конец камень",
    "myplugin/end_stone_base_desc": "Специальность: не может быть повреждена Flame Bomb",
    "myplugin/double_oak_wood_slab_itemname": "Дуб Планки",
    "myplugin/obsidian_itemname": "Обсидиан",
    "myplugin/obsidian_base_desc": "Специальность: может быть уничтожена только алмазной киркой",
    "myplugin/ladder_itemname": "Labber",
    "myplugin/grenade_itemname": "Граната",
    "myplugin/grenade_base_desc": "Отталкивают всех врагов после того, как бросили",
    "myplugin/iron_ingot_itemname": "Железо",
    "myplugin/gold_ingot_itemname": "Золото",
    "myplugin/emerald_itemname": "Изумруд",
    "myplugin/diamond_itemname": "ромб",
    "myplugin/gun_submachine_bullet": "Пуля для пистолета-пулемета",
    "myplugin/gun_sniper_bullet": "Пуля снайперского пистолета",
    "game_after_time": "Когда игра начинается",
    "game_after_time_unit": "S",
    "game_after_time_help": "Контроль, когда деньги начнут производить, например, через 60 секунд после начала игры, золото начнет производить",
    "produce_speed": "Производить скорость",
    "produce_speed_unit": "S / P",
    "output_speed_help": "Контроль скорости денег производят, например, 10 секунд, чтобы произвести слиток золота",
    "item_attack": "Атака",
    "monster_attack": "Атака",
    "select_actor_model": "Выбор актера",
    "monster_hp": "HP",
    "monster_rebirth_time": "Время Rebirth",
    "monster_rebirth_time_unit": "S",
    "monster_rebirth_time_help": "Время, необходимое для монстра воскресить после смерти, например, монстр rebirthed через 10 секунд после смерти",
    "monster_score": "Гол",
    "monster_score_help": "Score заработал, когда игроки убивают монстров",
    "flame_bomb_continuous_damage": "Горение повреждения",
    "flame_bomb_continuous_damage_unit": "В секунду",
    "flame_bomb_continuous_damage_help": "Пожар бомба горения повреждений в секунду, например, зажигательные бомбы вызывают 10 горящий урон в секунду",
    "flame_bomb_continuous_time": "Время горения",
    "flame_bomb_continuous_time_unit": "S",
    "flame_bomb_continuous_time_help": "Время бомба пламени продолжает гореть, например, бомба пламени продолжает гореть в течение 10 секунд",
    "flame_bomb_explosion_damage": "Взрыв повреждения",
    "use_cd": "CD",
    "use_cd_unit": "S",
    "tnt_continuous_damage": "Горение повреждения",
    "tnt_continuous_damage_unit": "В секунду",
    "tnt_continuous_damage_help": "ТНТ сжигание урона в секунду, например, ТНТ причины 10 горения урона в секунду",
    "tnt_continuous_time": "Время горения",
    "tnt_continuous_time_unit": "S",
    "tnt_continuous_time_help": "Время ТНТ продолжает гореть, например, ТНТ продолжает гореть в течение 10 секунд",
    "tnt_explosion_damage": "Взрыв повреждения",
    "jump_bonus": "Прыжок Бонус",
    "jump_bonus_duration": "Эффект Длительность",
    "jump_bonus_duration_unit": "S",
    "stealth_duration": "Эффект Длительность",
    "stealth_duration_unit": "S",
    "accelerate_duration": "Эффект Длительность",
    "accelerate_duration_unit": "S",
    "accelerate_bonus": "Ускорение",
    "golden_apple_hardness": "Твердость",
    "golden_apple_extra_hp": "Extra HP",
    "golden_apple_extra_hp_help": "Золотое яблоко предоставит дополнительные HP",
    "restore_hp": "Восстановление HP",
    "max_hp_bonus": "Макс HP Бонус",
    "produce_bonus": "Сокращенно Время производства",
    "produce_bonus_unit": "S",
    "produce_bonus_help": "Сделать точки ресурса вашей команды производят быстрее, например, сократить время на производство золота на 10 секунд",
    "flame_buff_duration": "Буфф Длительность",
    "flame_buff_duration_unit": "S",
    "flame_buff_continuous_damage": "Горение повреждения",
    "flame_buff_continuous_damage_unit": "В секунду",
    "flame_buff_continuous_damage_help": "Атакующий противника с пламенем положительного эффекта вызовет непрерывный ущерб горения; Например, причиной 10 горения повреждений в секунду",
    "rebirth_bonus": "Сокращенно Время Rebirth:",
    "rebirth_bonus_unit": "S",
    "rebirth_bonus_help": "Сократить время ожидания для перерождения, когда игрок умирает",
    "defense_bonus": "Защита Bonus:",
    "defense_bonus_help": "Чем выше защита, тем меньше урона, игрок берет",
    "buff_spa": "Восстановление HP:",
    "buff_spa_unit": "S",
    "buff_spa_help": "Восстановление HP в секунду при приближении к точке rebrith, например, восстановить 10 HP в секунду(Действует только при наличии команды в игре)",
    "buff_accelerate": "Ускорение:",
    "buff_jump": "Прыжок Бонус:",
    "buff_attack": "Бонус атаки",
    "buff_sharp": "Проникнуть обороны",
    "buff_sharp_help": "Ваша атака вклиниться в оборону, например, непосредственно проникая в защиту приведет к повреждению 10",
    "player_attributes_hp": "HP",
    "player_attributes_speed": "Скорость",
    "player_attributes_jump": "Прыгать",
    "player_attributes_attack": "Атака",
    "player_attributes_doublejump": "Двойной прыжок",
    "player_attributes_doublejump_help": "После открытия, вы можете прыгать в воздухе в два этапа",
    "player_attributes_canattack": "Уязвимый",
    "player_attributes_bag": "Рюкзак",
    "player_attributes_rebirth": "респаун\nраз",
    "player_attributes_rebirth_time": "Ожидание\nRespawn времени",
    "player_attributes_rebirth_time_unit": "S",
    "gamestart_waittime": "Время ожидания",
    "gamestart_waittime_unit": "S",
    "gamestart_time": "Время игры",
    "gamestart_min": "Минимальное количество игроков",
    "team_num": "Количество команд",
    "team_maxplayer": "Максимальное количество игроков",
    "noteam_maxplayer": "Максимальное количество игроков",
    "team_attack_each_other": "Повреждение членов команды",
    "team_add_bed_egg": "Добавить кровать / Dragon Egg",
    "win_kill_player": "Игра Победа",
    "win_score": "Гол:",
    "show_hp": "Показать HP:",
    "show_hp_help": "После включения»монстр покажет HP в игре",
    "monster_rebirth": "Перерождение:",
    "monster_rebirth_help": "После включения»монстр будет перерождение после смерти",
    "momster_collision_damage": "Collision Damage:",
    "momster_collision_damage_help": "После включения»игроки будут ранены, когда они сталкиваются с монстрами",
    "props_max_hp": "Max HP Bonus:",
    "props_accelerate_bonus": "Ускорение:",
    "props_jump": "Перейти Bonus:",
    "props_attack": "Атака:",
    "props_defense_bonus": "Защита Bonus:",
    "props_shield_bonus": "Щит:",
    "rops_shield_bonus_help": "Когда игрок получает повреждения,»щит будет отдавать приоритет сопротивляется ущерб",
    "props_repel_bonus": "Repel:",
    "rops_repel_bonus_help": "Когда игрок атаки,»это будет иметь эффект опрокидывая противника",
    "props_effectiveness": "Эффективность:",
    "props_effectiveness_help": "Влияет на скорость, при которой игроки уничтожить блоки",
    "reward_kill_enemy_score": "Убить противник счета:",
    "myplugin/equip_clothes_silver_base_desc": "Оборудование",
    "myplugin/equip_pant_silver_base_desc": "Оборудование",
    "myplugin/equip_shoes_silver_base_desc": "Оборудование",
    "myplugin/equip_clothes_aurum_base_desc": "Оборудование",
    "myplugin/equip_pant_aurum_base_desc": "Оборудование",
    "myplugin/equip_shoes_aurum_base_desc": "Оборудование",
    "myplugin/equip_clothes_diamond_base_desc": "Оборудование",
    "myplugin/equip_pant_diamond_base_desc": "Оборудование",
    "myplugin/equip_shoes_diamond_base_desc": "Оборудование",
    "myplugin/bullet_base_desc": "Пуля",
    "myplugin/iron_sword_base_desc": "Оружие",
    "myplugin/wood_sword_base_desc": "Оружие",
    "myplugin/gold_sword_base_desc": "Оружие",
    "myplugin/diamond_sword_base_desc": "Оружие",
    "myplugin/bow_standby_base_desc": "Оружие",
    "myplugin/bow_standby_middle_base_desc": "Оружие",
    "myplugin/bow_standby_high_base_desc": "Оружие",
    "myplugin/gun":"пистолет",
    "myplugin/arrow_base_desc": "Используйте его с луком кооперативно",
    "myplugin/bridge_egg_base_desc": "Сформировать мост после того, как бросили",
    "myplugin/npc_chest_base_desc": "Может быть превращены в поле команды или обычный ящик», и вы можете хранить реквизит в игре",
    "myplugin/double_oak_wood_slab_base_desc": "Блоки, которые могут быть использованы в игре",
    "myplugin/ladder_base_desc": "Лестницы, которые могут быть использованы в игре",
    "myplugin/iron_ingot_base_desc": "валюта",
    "myplugin/gold_ingot_base_desc": "валюта",
    "myplugin/emerald_base_desc": "валюта",
    "myplugin/diamond_base_desc": "валюта",
    "myplugin/wool_0_itemname": "шерсть",
    "myplugin/diamond_block_0_itemname": "Алмазный блок",
    "myplugin/sandstone_itemname": "песчаник",
    "myplugin/oak_stairs_itemname": "Дуб Лестница 1",
    "myplugin/oak_stairs01_itemname": "Дуб Лестница 2",
    "myplugin/oak_stairs02_itemname": "Дуб Лестница 3",
    "myplugin/oak_stairs03_itemname": "Дуб Лестница 4",
    "myplugin/oak_stairs08_itemname": "Дуб Лестница 5",
    "myplugin/oak_stairs_down_itemname": "Дуб Лестница 6",
    "myplugin/oak_stairs01_down_itemname": "Дуб Лестница 7",
    "myplugin/oak_stairs02_down_itemname": "Дуб Лестница 8",
    "myplugin/oak_stairs03_down_itemname": "Дуб Лестница 9",
    "myplugin/stone_brick_stairs_itemname": "Камень Кирпич Лестницы 1",
    "myplugin/stone_brick_stairs01_itemname": "Камень Кирпич Лестницы 2",
    "myplugin/stone_brick_stairs02_itemname": "Камень Кирпич Лестницы 3",
    "myplugin/stone_brick_stairs03_itemname": "Камень Кирпич Лестницы 4",
    "myplugin/stone_brick_stairs_down_itemname": "Камень Кирпич Лестница 5",
    "myplugin/stone_brick_stairs01_down_itemname": "Камень Кирпич Лестницы 6",
    "myplugin/stone_brick_stairs02_down_itemname": "Камень Кирпич Лестница 7",
    "myplugin/stone_brick_stairs03_down_itemname": "Камень Кирпич Лестницы 8",
    "myplugin/spruce_stairs_itemname": "Ель Лестница 1",
    "myplugin/spruce_stairs01_itemname": "Ель Лестница 2",
    "myplugin/spruce_stairs02_itemname": "Ель Лестница 3",
    "myplugin/spruce_stairs03_itemname": "Ель Лестница 4",
    "myplugin/spruce_stairs_down_itemname": "Ель Лестница 5",
    "myplugin/spruce_stairs01_down_itemname": "Ель Лестница 6",
    "myplugin/spruce_stairs02_down_itemname": "Ель Лестница 7",
    "myplugin/spruce_stairs03_down_itemname": "Ель Лестница 8",
    "myplugin/jungle_stairs_itemname": "Джунгли Лестница 1",
    "myplugin/jungle_stairs01_itemname": "Джунгли Лестница 2",
    "myplugin/jungle_stairs02_itemname": "Джунгли Лестница 3",
    "myplugin/jungle_stairs03_itemname": "Джунгли Лестница 4",
    "myplugin/jungle_stairs04_itemname": "Джунгли Лестница 5",
    "myplugin/jungle_stairs_down_itemname": "Джунгли Лестница 6",
    "myplugin/jungle_stairs01_down_itemname": "Джунгли Лестница 7",
    "myplugin/jungle_stairs02_down_itemname": "Джунгли Лестница 8",
    "myplugin/jungle_stairs03_down_itemname": "Джунгли Лестница 9",
    "myplugin/acacia_stairs05_itemname": "Acacia Лестницы",
    "myplugin/sandstone_stairs_itemname": "Песчаник Лестница 1",
    "myplugin/sandstone_stairs01_itemname": "Песчаник Лестница 2",
    "myplugin/sandstone_stairs02_itemname": "Песчаник Лестница 3",
    "myplugin/fence_gate_itemname": "Забор ворот 1",
    "myplugin/fence_gate_1_itemname": "Забор ворота 2",
    "myplugin/fence_gate_2_itemname": "Забор ворота 3",
    "myplugin/fence_gate_3_itemname": "Забор ворота 4",
    "myplugin/fence_itemname": "ограда",
    "myplugin/flower_pot_itemname": "Цветочный горшок",
    "myplugin/log_spruce_itemname": "Вход Spruce 1",
    "myplugin/log_spruce_x_itemname": "Вход Spruce 2",
    "myplugin/log_spruce_z_itemname": "Вход Spruce 3",
    "myplugin/snow_0_itemname": "Снег",
    "myplugin/air_itemname": "Воздух",
    "myplugin/wooden_slab_itemname": "Деревянные плиты",
    "myplugin/spruce_wood_slab_itemname": "Еловая древесина Slab",
    "myplugin/birch_wood_slab_itemname": "Birch Wood Slab",
    "myplugin/jungle_wood_slab_itemname": "Джунгли Вуд Slab",
    "myplugin/double_wooden_slab_1_itemname": "Двойной Acacian Slab",
    "myplugin/double_wooden_slab_3_itemname": "Двойной Джунгли Slab",
    "myplugin/wooden_slab_8_itemname": "Дуб Slab Up",
    "myplugin/wooden_slab_9_itemname": "Acacian Slab Up",
    "myplugin/wooden_slab_11_itemname": "Джунгли Slab Up",
    "myplugin/emerald_block_itemname": "Изумрудный куб",
    "myplugin/cobblestone_wall_0_itemname": "Булыжник Стена",
    "myplugin/packed_ice_itemname": "Упакованный Ice",
    "myplugin/stained_hardened_clay_2_itemname": "Фиолетовая глина",
    "myplugin/stained_hardened_clay_4_itemname": "Желтая глина",
    "myplugin/stained_hardened_clay_6_itemname": "Пурпурная глина",
    "myplugin/stained_hardened_clay_7_itemname": "Черная глина",
    "myplugin/stained_hardened_clay_8_itemname": "Коричневая глина",
    "myplugin/stained_hardened_clay_9_itemname": "Серая глина",
    "myplugin/stained_hardened_clay_14_itemname": "Красная глина",
    "myplugin/stained_hardened_clay_1_itemname": "Светло-коричневая глина",
    "myplugin/stained_hardened_clay_12_itemname": "Темно-коричневая глина",
    "myplugin/stained_glass_itemname": "витражное стекло",
    "myplugin/glass_orange_itemname": "Orange Glass",
    "myplugin/glass_light_blue_itemname": "Light Blue Glass",
    "myplugin/glass_yellow_itemname": "Yellow Glass",
    "myplugin/glass_lime_itemname": "Lime Glass",
    "myplugin/glass_pink_itemname": "Pink Glass",
    "myplugin/glass_cyan_itemname": "Cyan стекла",
    "myplugin/glass_purple_itemname": "Фиолетовые стекла",
    "myplugin/glass_red_itemname": "Red Glass",
    "myplugin/concrete_orange_itemname": "Оранжевый Бетон",
    "myplugin/concrete_magenta_itemname": "Magenta бетона",
    "myplugin/concrete_light_blue_itemname": "Светло-синий Бетонные",
    "myplugin/concrete_yellow_itemname": "Желтый Бетон",
    "myplugin/concrete_lime_itemname": "Известь Бетон",
    "myplugin/concrete_pink_itemname": "Розовый Бетон",
    "myplugin/concrete_lightgray_itemname": "LightGray Бетон",
    "myplugin/concrete_cyan_itemname": "Cyan бетона",
    "myplugin/concrete_purple_itemname": "Фиолетовый Бетон",
    "myplugin/concrete_red_itemname": "Красный Бетон",
    "myplugin/concrete_black_itemname": "Черный Бетон",
    "myplugin/sandstone_slab_itemname": "Песчаник Slab",
    "myplugin/double_stonebrick_slab_itemname": "Двойная каменная кирпичная плита",
    "myplugin/stone_brick_slab_up_itemname": "Верхняя каменно-кирпичная плита",
    "myplugin/leaves_spruce_nodecay_itemname": "Темно-еловые листья",
    "myplugin/anvil_3_itemname": "наковальня",
    "myplugin/wool_0_base_desc": "Блоки, которые могут быть использованы в игре",
    "myplugin/resPoint_itemname": "Точка ресурсов",
    "myplugin/resPoint_base_desc": "После установки,»он будет производить валюту",
    "myplugin/equip_leather_helmet_itemname": "Кожаный шлем",
    "myplugin/equip_leather_helmet_base_desc": "Оборудование",
    "myplugin/equip_leather_chestplate_itemname": "Кожа Бригантина",
    "myplugin/equip_leather_chestplate_base_desc": "Оборудование",
    "myplugin/equip_leather_leggings_itemname": "кожаные поножи",
    "myplugin/equip_leather_leggings_base_desc": "Оборудование",
    "myplugin/equip_leather_boots_itemname": "Кожаные ботинки",
    "myplugin/equip_leather_boots_base_desc": "Оборудование",
    "myplugin/green_currency_itemname": "Денежные средства",
    "myplugin/green_currency_base_desc": "валюта",
    "myplugin/merchant_1_itemname": "судья",
    "myplugin/merchant_1_base_desc": "Беспристрастный арбитр, который может быть установлен в качестве игрового магазина",
    "myplugin/merchant_2_itemname": "Ангел (мальчик",
    "myplugin/merchant_2_base_desc": "Красивый ангел мальчик, который может быть установлен в качестве игрового магазина",
    "myplugin/merchant_3_itemname": "Angel (девушка)",
    "myplugin/merchant_3_base_desc": "Симпатичный ангел девушка, которая может быть установлена ​​в качестве игрового магазина",
    "myplugin/merchant_4_itemname": "хранить",
    "myplugin/merchant_4_base_desc": "Магазин с богатыми ресурсами», и может быть установлен в качестве игрового магазина",
    "myplugin/blaze_rod_base_desc": "Оружие",
    "myplugin/glass_0_itemname": "разноцветное стекло",
    "myplugin/glass_0_base_desc": "Может защитить от пламени бомбы и ТНТ",
    "myplugin/glass_0_2_itemname": "Стекло",
    "myplugin/glass_0_2_base_desc": "Нормальный блок для строительства и отделки. Это важная часть карты и не имеет никаких специальных функций",
    "myplugin/huoba_itemname": "Факелы",
    "myplugin/huoba_base_desc": "Факел, он будет светить на карте",
    "myplugin/aa_door_down_itemname": "Дверь",
    "myplugin/aa_door_down_base_desc": "Дверь, нажмите, чтобы открыть",
    "myplugin/lava_9_itemname": "Течет лава",
    "myplugin/lava_9_base_desc": "Течет лава, игрок будет сожжен при входе в лаву",
    "myplugin/bucket_lava_itemname": "Ведро лавы",
    "myplugin/bucket_lava_base_desc": "Вы можете вылить лаву, она превратится в обсидиан, когда коснется воды",
    "myplugin/bucket_empty_itemname": "Пустое ведро",
    "myplugin/bucket_empty_base_desc": "Пустое ведро станет лавовым, когда используется на лаве, и ведром, когда используется на воде."
}