{
    "myplugin/equip_clothes_silver_itemname": "铁甲身",
    "myplugin/equip_pant_silver_itemname": "铁甲裤",
    "myplugin/equip_shoes_silver_itemname": "铁甲鞋",
    "myplugin/equip_clothes_aurum_itemname": "金甲身",
    "myplugin/equip_pant_aurum_itemname": "金甲裤",
    "myplugin/equip_shoes_aurum_itemname": "金甲鞋",
    "myplugin/equip_clothes_diamond_itemname": "钻石甲身",
    "myplugin/equip_pant_diamond_itemname": "钻石甲裤",
    "myplugin/equip_shoes_diamond_itemname": "钻石甲鞋",
    "myplugin/wood_pickaxe_itemname": "木镐",
    "myplugin/wood_pickaxe_base_desc": "工具\n克制：末地石",
    "myplugin/wood_axe_itemname": "木斧",
    "myplugin/wood_axe_base_desc": "工具\n克制：橡木板",
    "myplugin/iron_pickaxe_itemname": "铁镐",
    "myplugin/iron_pickaxe_base_desc": "工具\n克制：末地石",
    "myplugin/iron_axe_itemname": "铁斧",
    "myplugin/iron_axe_base_desc": "工具\n克制：橡木板",
    "myplugin/gold_pickaxe_itemname": "金镐",
    "myplugin/gold_pickaxe_base_desc": "工具\n克制：末地石",
    "myplugin/gold_axe_itemname": "金斧",
    "myplugin/gold_axe_base_desc": "工具\n克制：橡木板",
    "myplugin/diamond_pickaxe_itemname": "钻石镐",
    "myplugin/diamond_pickaxe_base_desc": "工具\n克制：末地石和黑曜石\n特殊：可以破坏黑曜石",
    "myplugin/diamond_axe_itemname": "钻石斧",
    "myplugin/diamond_axe_base_desc": "工具\n克制：橡木板",
    "myplugin/shear_itemname": "剪刀",
    "myplugin/shear_base_desc": "工具\n克制：羊毛",
    "myplugin/iron_sword_itemname": "铁剑",
    "myplugin/wood_sword_itemname": "木剑",
    "myplugin/gold_sword_itemname": "金剑",
    "myplugin/diamond_sword_itemname": "钻石剑",
    "myplugin/bow_standby_itemname": "普通弓",
    "myplugin/bow_standby_middle_itemname": "中级弓",
    "myplugin/bow_standby_high_itemname": "高级弓",
    "myplugin/arrow_itemname": "箭",
    "myplugin/blaze_rod_itemname": "击退棒",
    "myplugin/explosive_terminator": "柯尔特",
    "myplugin/equip_red_helmet_itemname": "红色皮甲头",
    "myplugin/equip_red_chestplate_itemname": "红色皮甲身",
    "myplugin/equip_red_leggings_itemname": "红色皮甲裤",
    "myplugin/equip_red_boots_itemname": "红色皮甲鞋",
    "myplugin/equip_yellow_helmet_itemname": "黄色皮甲头",
    "myplugin/equip_yellow_chestplate_itemname": "黄色皮甲身",
    "myplugin/equip_yellow_leggings_itemname": "黄色皮甲裤",
    "myplugin/equip_yellow_boots_itemname": "黄色皮甲鞋",
    "myplugin/equip_blue_helmet_itemname": "蓝色皮甲头",
    "myplugin/equip_blue_chestplate_itemname": "蓝色皮甲身",
    "myplugin/equip_blue_leggings_itemname": "蓝色皮甲裤",
    "myplugin/equip_blue_boots_itemname": "蓝色皮甲鞋",
    "myplugin/equip_green_helmet_itemname": "绿色皮甲头",
    "myplugin/equip_green_chestplate_itemname": "绿色皮甲身",
    "myplugin/equip_green_leggings_itemname": "绿色皮甲裤",
    "myplugin/equip_green_boots_itemname": "绿色皮甲鞋",
    "myplugin/flame_bomb_itemname": "火焰弹",
    "myplugin/flame_bomb_base_desc": "发射出去会爆炸，破坏方块且造成少量伤害",
    "myplugin/bucket_water_itemname": "水桶",
    "myplugin/bucket_water_base_desc": "使用后可以倒出水，可以灭火",
    "myplugin/tnt_itemname": "TNT",
    "myplugin/tnt_base_desc": "丢出去会爆炸，破坏方块并且造成大量伤害",
    "myplugin/defenceTower_itemname": "防御塔",
    "myplugin/defenceTower_base_desc": "放置后生成一个方块搭建的防御塔建筑",
    "myplugin/defenceWall_itemname": "保护墙",
    "myplugin/defenceWall_base_desc": "放置后生成一面墙",
    "myplugin/rescue_plank_itemname": "救援平台",
    "myplugin/rescue_plank_base_desc": "在空中点击按钮使用，可以在脚下生成一片方块",
    "myplugin/gold_apple_itemname": "金苹果",
    "myplugin/gold_apple_base_desc": "回复一些生命值，并且增加额外生命值，持续一段时间",
    "myplugin/sponge_itemname": "海绵",
    "myplugin/sponge_base_desc": "放置后会把周围大范围内的水吸干",
    "myplugin/potion_jump_itemname": "跳跃药水",
    "myplugin/potion_jump_base_desc": "增加跳跃高度",
    "myplugin/potion_disappear_itemname": "隐身药水",
    "myplugin/potion_disappear_base_desc": "使自己隐身",
    "myplugin/potion_speed_itemname": "加速药水",
    "myplugin/potion_speed_base_desc": "使自己加速",
    "myplugin/blink_pearl_itemname": "闪现珍珠",
    "myplugin/blink_pearl_base_desc": "丢出去之后可以闪现到落地位置",
    "myplugin/bridge_egg_itemname": "搭桥蛋",
    "myplugin/bridge_egg_base_desc": "丢出去之后可以会形成一座桥",
    "myplugin/npc_chest_itemname": "箱子",
    "myplugin/end_stone_itemname": "末地石",
    "myplugin/end_stone_base_desc": "特殊:防火焰弹",
    "myplugin/double_oak_wood_slab_itemname": "橡木板",
    "myplugin/obsidian_itemname": "黑曜石",
    "myplugin/obsidian_base_desc": "特殊:只有钻石镐能破坏黑曜石",
    "myplugin/ladder_itemname": "梯子",
    "myplugin/grenade_itemname": "手雷",
    "myplugin/grenade_base_desc": "丢出去后击退所有敌人",
    "myplugin/iron_ingot_itemname": "铁锭",
    "myplugin/gold_ingot_itemname": "金锭",
    "myplugin/emerald_itemname": "绿宝石",
    "myplugin/diamond_itemname": "钻石",
    "myplugin/gun_submachine_bullet": "冲锋枪子弹",
    "myplugin/gun_sniper_bullet": "狙击枪子弹",
    "myplugin/gun_paodan_bullet": "抛射物子弹",
    "game_after_time": "游戏开始后",
    "game_after_time_unit": "秒",
    "game_after_time_help": "控制货币在什么时候开始产出；例如游戏开始后60秒后开始产出金锭",
    "produce_speed": "产出速度",
    "produce_speed_unit": "秒/个",
    "output_speed_help": "控制货币的产出速度；例如10秒产出一个金锭",
    "item_attack": "攻击力",
    "monster_attack": "攻击力",
    "select_actor_model": "选择玩家造型",
    "monster_hp": "生命值",
    "monster_rebirth_time": "重生间隔",
    "monster_rebirth_time_unit": "秒",
    "monster_rebirth_time_help": "怪物死亡后复活需要的时间；例如怪物死亡后经过10秒复活",
    "monster_score": "得分",
    "monster_score_help": "玩家击杀怪物时获得的积分",
    "flame_bomb_continuous_damage": "燃烧伤害",
    "flame_bomb_continuous_damage_unit": "每秒",
    "flame_bomb_continuous_damage_help": "火焰弹每秒钟造成的燃烧伤害；例如，火焰弹每秒造成10点燃烧伤害",
    "flame_bomb_continuous_time": "燃烧持续时间",
    "flame_bomb_continuous_time_unit": "秒",
    "flame_bomb_continuous_time_help": "火焰弹持续燃烧的时间；例如，火焰弹持续燃烧10秒",
    "flame_bomb_explosion_damage": "爆炸伤害",
    "use_cd": "冷却时间",
    "use_cd_unit": "秒",
    "tnt_continuous_damage": "燃烧伤害",
    "tnt_continuous_damage_unit": "每秒",
    "tnt_continuous_damage_help": "TNT每秒钟造成的燃烧伤害；例如，TNT每秒造成10点燃烧伤害",
    "tnt_continuous_time": "燃烧持续时间",
    "tnt_continuous_time_unit": "秒",
    "tnt_continuous_time_help": "TNT持续燃烧的时间；例如，TNT持续燃烧10秒",
    "tnt_explosion_damage": "爆炸伤害",
    "jump_bonus": "跳跃力加成",
    "jump_bonus_duration": "效果维持时间",
    "jump_bonus_duration_unit": "秒",
    "stealth_duration": "效果维持时间",
    "stealth_duration_unit": "秒",
    "accelerate_duration": "效果维持时间",
    "accelerate_duration_unit": "秒",
    "accelerate_bonus": "速度加成",
    "golden_apple_hardness": "硬度",
    "golden_apple_extra_hp": "额外生命值",
    "golden_apple_extra_hp_help": "金苹果会提供额外的生命值",
    "restore_hp": "恢复生命值",
    "max_hp_bonus": "最大生命值加成",
    "produce_bonus": "缩短生产时间",
    "produce_bonus_unit": "秒",
    "produce_bonus_help": "使自己队伍的资源点产出更快；例如缩短生产金锭时间10秒",
    "flame_buff_duration": "Buff维持时间:",
    "flame_buff_duration_unit": "秒",
    "flame_buff_continuous_damage": "燃烧伤害",
    "flame_buff_continuous_damage_unit": "每秒",
    "flame_buff_continuous_damage_help": "拥有火焰Buff攻击敌人会造成持续燃烧伤害；例如每秒钟造成10点燃烧伤害",
    "rebirth_bonus": "减少复活时间",
    "rebirth_bonus_unit": "秒",
    "rebirth_bonus_help": "减少玩家死亡时，等待复活的时间",
    "defense_bonus": "防御加成",
    "defense_bonus_help": "防御越高，玩家受到的伤害就越低",
    "buff_spa": "回复生命值",
    "buff_spa_unit": "每秒",
    "buff_spa_help": "靠近复活点时每秒恢复生命值；例如每秒恢复10生命值（仅游戏中存在队伍时有效）",
    "buff_accelerate": "速度加成",
    "buff_jump": "跳跃力加成",
    "buff_attack": "攻击力加成",
    "buff_sharp": "护甲穿透",
    "buff_sharp_help": "你的攻击会穿透护甲；例如直接穿透护甲造成10点伤害",
    "player_attributes_hp": "生命值",
    "player_attributes_speed": "移动速度",
    "player_attributes_jump": "跳跃力",
    "player_attributes_attack": "攻击力",
    "player_attributes_doublejump": "允许二段跳",
    "player_attributes_undamageable": "无敌",
    "player_attributes_doublejump_help": "开启后，你可以在空中二段跳",
    "player_attributes_canattack": "允许攻击",
    "player_attributes_bag": "背包",
    "player_attributes_rebirth": "复活次数",
    "player_attributes_rebirth_time": "等待复活时间",
    "player_attributes_rebirth_time_unit": "秒",
    "gamestart_waittime": "等待时间",
    "gamestart_waittime_unit": "秒",
    "gamestart_time": "游戏时间",
    "gamestart_time_unit": "秒",
    "gamestart_min": "最小游戏人数",
    "team_num": "队伍数",
    "team_maxplayer": "最大人数",
    "noteam_maxplayer": "最大人数",
    "team_attack_each_other": "队伍内攻击",
    "team_add_bed_egg": "添加床/龙蛋",
    "win_kill_player": "游戏胜利",
    "win_score": "得分",
    "show_hp": "血量显示",
    "show_hp_help": "开启后，在游戏中怪物会显示血量",
    "monster_rebirth": "重生",
    "monster_rebirth_help": "开启后，怪物死亡后会复活",
    "momster_collision_damage": "碰撞伤害",
    "momster_collision_damage_help": "开启后，玩家与怪物碰撞时会受到伤害",
    "props_max_hp": "最大生命值加成",
    "props_accelerate_bonus": "速度加成",
    "props_jump": "跳跃力加成",
    "props_attack": "攻击力",
    "props_defense_bonus": "防御加成",
    "props_shield_bonus": "护盾",
    "rops_shield_bonus_help": "当玩家收到伤害的时候，护盾会优先抵挡伤害",
    "props_repel_bonus": "击退",
    "rops_repel_bonus_help": "当玩家攻击时，会有击退敌人的效果",
    "props_effectiveness": "效率",
    "props_effectiveness_help": "影响玩家破坏方块的速度",
    "reward_kill_enemy_score": "击杀敌人积分",
    "respoint_upgraded": "{.}已经升级",
    "respoint_start": "{.}开始产出",
    "fire_attach": "附魔火焰",
    "deDamage_attach": "附魔保护",
    "spring_hot": "温泉",
    "max_hp": "HP强化",
    "rebith_boot": "复活加速",
    "produce_boot": "生产加速",
    "speed_boot": "速度加成",
    "jump_boot": "跳跃加成",
    "attack_boot": "攻击加成",
    "attack_deArmour": "附魔锋利",
    "editor.ui.level": "等级",
    "pressing_buff": "附魔急迫",
    "myplugin/equip_clothes_silver_base_desc": "装备",
    "myplugin/equip_pant_silver_base_desc": "装备",
    "myplugin/equip_shoes_silver_base_desc": "装备",
    "myplugin/equip_clothes_aurum_base_desc": "装备",
    "myplugin/equip_pant_aurum_base_desc": "装备",
    "myplugin/equip_shoes_aurum_base_desc": "装备",
    "myplugin/equip_clothes_diamond_base_desc": "装备",
    "myplugin/equip_pant_diamond_base_desc": "装备",
    "myplugin/equip_shoes_diamond_base_desc": "装备",
    "myplugin/iron_sword_base_desc": "武器",
    "myplugin/wood_sword_base_desc": "武器",
    "myplugin/gold_sword_base_desc": "武器",
    "myplugin/diamond_sword_base_desc": "武器",
    "myplugin/bow_standby_base_desc": "武器",
    "myplugin/bow_standby_middle_base_desc": "武器",
    "myplugin/bow_standby_high_base_desc": "武器",
    "myplugin/gun": "枪械",
    "myplugin/arrow_base_desc": "配合弓使用",
    "myplugin/npc_chest_base_desc": "可以变为队伍箱子或者是普通箱子，在游戏中可以存放道具",
    "myplugin/double_oak_wood_slab_base_desc": "可以在游戏中使用的方块",
    "myplugin/ladder_base_desc": "可以在游戏中使用的梯子",
    "myplugin/iron_ingot_base_desc": "货币",
    "myplugin/gold_ingot_base_desc": "货币",
    "myplugin/emerald_base_desc": "货币",
    "myplugin/diamond_base_desc": "货币",
    "myplugin/bullet_base_desc": "子弹",
    "myplugin/wool_0_itemname": "羊毛",
    "myplugin/diamond_block_0_itemname": "钻石方块",
    "myplugin/sandstone_itemname": "砂石",
    "myplugin/oak_stairs_itemname": "橡木台阶1",
    "myplugin/oak_stairs01_itemname": "橡木台阶2",
    "myplugin/oak_stairs02_itemname": "橡木台阶3",
    "myplugin/oak_stairs03_itemname": "橡木台阶4",
    "myplugin/oak_stairs08_itemname": "橡木台阶5",
    "myplugin/oak_stairs_down_itemname": "橡木台阶6",
    "myplugin/oak_stairs01_down_itemname": "橡木台阶7",
    "myplugin/oak_stairs02_down_itemname": "橡木台阶8",
    "myplugin/oak_stairs03_down_itemname": "橡木台阶9",
    "myplugin/stone_brick_stairs_itemname": "石砖台阶1",
    "myplugin/stone_brick_stairs01_itemname": "石砖台阶2",
    "myplugin/stone_brick_stairs02_itemname": "石砖台阶3",
    "myplugin/stone_brick_stairs03_itemname": "石砖台阶4",
    "myplugin/stone_brick_stairs_down_itemname": "石砖台阶5",
    "myplugin/stone_brick_stairs01_down_itemname": "石砖台阶6",
    "myplugin/stone_brick_stairs02_down_itemname": "石砖台阶7",
    "myplugin/stone_brick_stairs03_down_itemname": "石砖台阶8",
    "myplugin/spruce_stairs_itemname": "云杉台阶1",
    "myplugin/spruce_stairs01_itemname": "云杉台阶2",
    "myplugin/spruce_stairs02_itemname": "云杉台阶3",
    "myplugin/spruce_stairs03_itemname": "云杉台阶4",
    "myplugin/spruce_stairs_down_itemname": "云杉台阶5",
    "myplugin/spruce_stairs01_down_itemname": "云杉台阶6",
    "myplugin/spruce_stairs02_down_itemname": "云杉台阶7",
    "myplugin/spruce_stairs03_down_itemname": "云杉台阶8",
    "myplugin/jungle_stairs_itemname": "丛林台阶1",
    "myplugin/jungle_stairs01_itemname": "丛林台阶2",
    "myplugin/jungle_stairs02_itemname": "丛林台阶3",
    "myplugin/jungle_stairs03_itemname": "丛林台阶4",
    "myplugin/jungle_stairs04_itemname": "丛林台阶5",
    "myplugin/jungle_stairs_down_itemname": "丛林台阶6",
    "myplugin/jungle_stairs01_down_itemname": "丛林台阶7",
    "myplugin/jungle_stairs02_down_itemname": "丛林台阶8",
    "myplugin/jungle_stairs03_down_itemname": "丛林台阶9",
    "myplugin/acacia_stairs05_itemname": "金合欢台阶",
    "myplugin/sandstone_stairs_itemname": "砂石台阶1",
    "myplugin/sandstone_stairs01_itemname": "砂石台阶2",
    "myplugin/sandstone_stairs02_itemname": "砂石台阶3",
    "myplugin/fence_gate_itemname": "栅栏1",
    "myplugin/fence_gate_1_itemname": "栅栏2",
    "myplugin/fence_gate_2_itemname": "栅栏3",
    "myplugin/fence_gate_3_itemname": "栅栏4",
    "myplugin/fence_itemname": "篱笆",
    "myplugin/flower_pot_itemname": "木棍",
    "myplugin/log_spruce_itemname": "深色云杉1",
    "myplugin/log_spruce_x_itemname": "深色云杉2",
    "myplugin/log_spruce_z_itemname": "深色云杉3",
    "myplugin/snow_0_itemname": "雪块",
    "myplugin/air_itemname": "空气",
    "myplugin/wooden_slab_itemname": "木板",
    "myplugin/spruce_wood_slab_itemname": "云杉木板",
    "myplugin/birch_wood_slab_itemname": "桦树木板",
    "myplugin/jungle_wood_slab_itemname": "丛林木板",
    "myplugin/double_wooden_slab_1_itemname": "双层金合欢木板",
    "myplugin/double_wooden_slab_3_itemname": "双层丛林木板",
    "myplugin/wooden_slab_8_itemname": "上层橡木板",
    "myplugin/wooden_slab_9_itemname": "上层金合欢木板",
    "myplugin/wooden_slab_11_itemname": "上层丛林木板",
    "myplugin/emerald_block_itemname": "翡翠方块",
    "myplugin/cobblestone_wall_0_itemname": "鹅卵石墙",
    "myplugin/packed_ice_itemname": "裂开的冰",
    "myplugin/stained_hardened_clay_2_itemname": "紫色粘土",
    "myplugin/stained_hardened_clay_4_itemname": "黄色黏土",
    "myplugin/stained_hardened_clay_6_itemname": "品红色黏土",
    "myplugin/stained_hardened_clay_7_itemname": "黑色黏土",
    "myplugin/stained_hardened_clay_8_itemname": "棕色黏土",
    "myplugin/stained_hardened_clay_9_itemname": "灰色黏土",
    "myplugin/stained_hardened_clay_14_itemname": "红色黏土",
    "myplugin/stained_hardened_clay_1_itemname": "浅棕色黏土",
    "myplugin/stained_hardened_clay_12_itemname": "深棕色黏土",
    "myplugin/stained_glass_itemname": "玻璃",
    "myplugin/glass_orange_itemname": "橙色玻璃",
    "myplugin/glass_light_blue_itemname": "淡蓝色玻璃",
    "myplugin/glass_yellow_itemname": "黄色玻璃",
    "myplugin/glass_lime_itemname": "绿色玻璃",
    "myplugin/glass_pink_itemname": "粉色玻璃",
    "myplugin/glass_cyan_itemname": "青色玻璃",
    "myplugin/glass_purple_itemname": "紫色玻璃",
    "myplugin/glass_red_itemname": "红色玻璃",
    "myplugin/concrete_orange_itemname": "橙色混凝土",
    "myplugin/concrete_magenta_itemname": "品红色混凝土",
    "myplugin/concrete_light_blue_itemname": "淡蓝色混凝土",
    "myplugin/concrete_yellow_itemname": "黄色混凝土",
    "myplugin/concrete_lime_itemname": "绿色混凝土",
    "myplugin/concrete_pink_itemname": "粉色混凝土",
    "myplugin/concrete_lightgray_itemname": "淡灰色混凝土",
    "myplugin/concrete_cyan_itemname": "青色混凝土",
    "myplugin/concrete_purple_itemname": "紫色混凝土",
    "myplugin/concrete_red_itemname": "红色混凝土",
    "myplugin/concrete_black_itemname": "黑色混凝土",
    "myplugin/sandstone_slab_itemname": "砂石板",
    "myplugin/double_stonebrick_slab_itemname": "双层石砖板",
    "myplugin/stone_brick_slab_up_itemname": "上层石砖板",
    "myplugin/leaves_spruce_nodecay_itemname": "深色云杉树叶",
    "myplugin/anvil_3_itemname": "铁砧",
    "myplugin/wool_0_base_desc": "可以在游戏中使用的方块",
    "myplugin/resPoint_itemname": "资源点",
    "myplugin/resPoint_base_desc": "设置后会生产货币",
    "myplugin/equip_leather_helmet_itemname": "皮甲头",
    "myplugin/equip_leather_helmet_base_desc": "装备",
    "myplugin/equip_leather_chestplate_itemname": "皮甲身",
    "myplugin/equip_leather_chestplate_base_desc": "装备",
    "myplugin/equip_leather_leggings_itemname": "皮甲裤",
    "myplugin/equip_leather_leggings_base_desc": "装备",
    "myplugin/equip_leather_boots_itemname": "皮甲鞋",
    "myplugin/equip_leather_boots_base_desc": "装备",
    "myplugin/green_currency_itemname": "现金",
    "myplugin/green_currency_base_desc": "货币",
    "myplugin/merchant_1_itemname": "裁判员",
    "myplugin/merchant_1_base_desc": "一位公正的裁判员，可以设置为游戏商店",
    "myplugin/merchant_2_itemname": "天使（男孩）",
    "myplugin/merchant_2_base_desc": "帅气的天使男孩，可以设置为游戏商店",
    "myplugin/merchant_3_itemname": "天使（女孩）",
    "myplugin/merchant_3_base_desc": "可爱的天使女孩，可以设置为游戏商店",
    "myplugin/merchant_4_itemname": "商店",
    "myplugin/merchant_4_base_desc": "商品丰富的商店，可以设置为游戏商店",
    "myplugin/blaze_rod_base_desc": "武器",
    "myplugin/glass_0_itemname": "染色玻璃",
    "myplugin/glass_0_base_desc": "可以防御火焰弹和TNT",
    "myplugin/glass_0_2_itemname": "透明玻璃",
    "myplugin/glass_0_2_base_desc": "用于建筑与装饰的普通方块；地图的重要组成部分，没有特殊的功能",
    "myplugin/huoba_itemname": "火把",
    "myplugin/huoba_base_desc": "火把，放在地图上会发亮",
    "myplugin/aa_door_down_itemname": "门",
    "myplugin/aa_door_down_base_desc": "门，点击就可以打开",
    "myplugin/lava_9_itemname": "流动的熔岩",
    "myplugin/lava_9_base_desc": "流动的熔岩，玩家进入熔岩就会被燃烧",
    "myplugin/bucket_lava_itemname": "熔岩桶",
    "myplugin/bucket_lava_base_desc": "可以倒出熔岩，熔岩碰到水会变成黑曜石",
    "myplugin/bucket_empty_itemname": "空桶",
    "myplugin/bucket_empty_base_desc": "空的桶，对熔岩使用会变成熔岩桶，对水使用会变成水桶"
}